############################################################
###     ESC buildings : special resources production     ###
############################################################

# - Nanite foundry          : provides jobs for generation of 'nanites' resources (nanite weapons, nanite-augmented armor, shielding armor)
# - Psionic Containment     : provides jobs for generation of 'psionic charges' resources (psionic weapons, A.T. Field shield, psionic reinforcement aux)
# - Graviton Condenser      : provides jobs for generation of 'gravitic anomaly' resources (gravitic weapons)
# - Crystal Farm [1]        : provides jobs for generation of 'living crystal' resources (crystalline weapons) as well as additional alloys
# - Crystal Farm [2]        : provides jobs for generation of 'living crystal' resources (crystalline weapons) as well as additional alloys
# - Dimensional Breach      : provides jobs for generation of 'transdimensional vortex' resources (Chrono-Vortex Cannon, Corrosive Warhead Torpedo, Arc-en-Ciel cannon, Wave-Force Armor shield)
# - Enigmatic Energy Coil   : provides jobs for generation of 'enigmatic energy' resources (enigmatic weapons)

############################################################
###                   Nanite Foundry                     ###
############################################################

nhsc_building_nanite_foundry = {
	base_buildtime = 540
	icon = nhsc_building_nanite_foundry
	category = manufacturing

	potential = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	allow = { has_upgraded_capital = yes }

    resources = {
        category = planet_buildings
        cost = {
			minerals = 600
			rare_crystals = 50
			exotic_gases = 25
        }
        upkeep = {
			energy = 4
			alloys = 2
        }
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_esc_nanite_breeder_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_esc_nanite_breeder_drone_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_esc_nanite_breeder_unit_add = 2
		}
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_regular_empire = yes }
        }
        text = job_esc_nanite_breeder_effect_desc
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_hive_empire = yes }
        }
        text = job_esc_nanite_breeder_drone_effect_desc
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_machine_empire = yes }
        }
        text = job_esc_nanite_breeder_unit_effect_desc
	}

	prerequisites = { "nhsc_tech_synthetic_lifeform_studies" }

	ai_weight = {
        weight = 5
        modifier =
        {
            factor = 4
            owner = {
                has_monthly_income = {
                    resource = nanites
                    value < 3
                }
            }
        }
	}

	ai_resource_production = {
    	nanites = 2
        trigger = { always = yes }
    }
}

############################################################
###                Psionic Containment                  ###
############################################################

nhsc_building_psionic_containment = {
	base_buildtime = 480
	icon = nhsc_building_psionic_containment
	category = manufacturing

	allow = { has_upgraded_capital = yes }

    resources = {
        category = planet_buildings
        cost = {
            minerals = 600
            sr_zro = 25
        }
        upkeep = {
            energy = 5
            sr_zro = 1
        }
    }

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_esc_channeller_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_esc_channeller_add = 2
		}
	}

	prerequisites = { "nhsc_tech_psionic_weapons" }

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_regular_empire = yes }
        }
        text = job_esc_channeller_effect_desc
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_hive_empire = yes }
        }
        text = job_esc_channeller_drone_effect_desc
	}

	ai_weight = {
        weight = 5
        modifier =
        {
            factor = 4
            owner = {
                has_monthly_income = {
                    resource = esc_psionic_charge
                    value < 3
                }
            }
        }
	}

	ai_resource_production = {
        esc_psionic_charge = 2
        trigger = { always = yes }
    }
}

############################################################
###                 Graviton Condenser                   ###
############################################################

nhsc_building_graviton_condenser = {
	base_buildtime = 540
	icon = nhsc_building_graviton_condenser
	category = manufacturing

    resources = {
        category = planet_buildings
        cost = {
            minerals = 600
            sr_dark_matter = 25
        }
        upkeep = {
            energy = 5
            sr_dark_matter = 1
        }
    }

	allow = { has_upgraded_capital = yes }

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_esc_gravity_manipulator_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_esc_gravity_manipulator_drone_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_esc_gravity_manipulator_unit_add = 2
		}
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_regular_empire = yes }
        }
        text = job_esc_gravity_manipulator_effect_desc
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_hive_empire = yes }
        }
        text = job_esc_gravity_manipulator_drone_effect_desc
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_machine_empire = yes }
        }
        text = job_esc_gravity_manipulator_unit_effect_desc
	}

	prerequisites = { "nhsc_tech_gravity_weapons" }

	ai_weight = {
        weight = 5
        modifier =
        {
            factor = 4
            owner = {
                has_monthly_income = {
                    resource = esc_gravitic_anomaly
                    value < 3
                }
            }
        }
	}

	ai_resource_production = {
        esc_gravitic_anomaly = 2
        trigger = { always = yes }
    }
}

############################################################
###                    Crystal Farm                      ###
############################################################

building_esc_crystal_farm_1 = {
    base_buildtime = 360
	icon = nhsc_building_crystal_farm_1
	category = manufacturing

	potential = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	allow = { has_upgraded_capital = yes }

	resources = {
        category = planet_buildings
        cost = {
            minerals = 300
            rare_crystals = 25
        }
        upkeep = {
            minerals = 4
        }
	}

	upgrades = { building_esc_crystal_farm_2 }

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_esc_crystal_farmer_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_esc_crystal_farmer_drone_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_esc_crystal_farmer_unit_add = 2
		}
	}

	prerequisites = { "nhsc_tech_crystal_cannon_1" }

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_regular_empire = yes }
        }
        text = job_esc_crystal_farmer_effect_desc
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_hive_empire = yes }
        }
        text = job_esc_crystal_farmer_drone_effect_desc
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_machine_empire = yes }
        }
        text = job_esc_crystal_farmer_unit_effect_desc
	}

	ai_weight = {
        weight = 5
        modifier =
        {
            factor = 4
            owner = {
                has_monthly_income = {
                    resource = esc_living_crystal
                    value < 3
                }
            }
        }
	}

	ai_resource_production = {
        esc_living_crystal = 2
        alloys = 1
        trigger = { always = yes }
    }
}

building_esc_crystal_farm_2 = {
    base_buildtime = 360
	icon = nhsc_building_crystal_farm_2
	category = manufacturing
	can_build = no

	potential = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	allow = { has_upgraded_capital = yes }

    resources = {
        category = planet_buildings
        cost = {
            minerals = 480
            rare_crystals = 50
        }
        upkeep = {
            minerals = 8
            rare_crystals = 1
        }
    }

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_esc_crystal_farmer_add = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_esc_crystal_farmer_drone_add = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_esc_crystal_farmer_unit_add = 5
		}
	}

	prerequisites = { "nhsc_tech_improved_crystal_farm" }

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_regular_empire = yes }
        }
        text = job_esc_crystal_farmer_effect_desc
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_hive_empire = yes }
        }
        text = job_esc_crystal_farmer_drone_effect_desc
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_machine_empire = yes }
        }
        text = job_esc_crystal_farmer_unit_effect_desc
	}

	ai_weight = {
        weight = 5
        modifier =
        {
            factor = 4
            owner = {
                has_monthly_income = {
                    resource = esc_living_crystal
                    value < 3
                }
            }
        }
	}

	ai_resource_production = {
        esc_living_crystal = 5
        alloys = 2
        trigger = { always = yes }
    }
}

############################################################
###                  Dimensional Breach                  ###
############################################################

nhsc_building_dimensional_breach = {
	base_buildtime = 720
	icon = nhsc_building_dimensional_breach
	category = manufacturing

	allow = { has_upgraded_capital = yes }

    resources = {
        category = planet_buildings
        cost = {
            minerals = 600
			sr_dark_matter = 50
			exotic_gases = 75
        }
        upkeep = {
            energy = 5
			sr_dark_matter = 2
			exotic_gases = 1
        }
    }

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_esc_dimension_warper_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_esc_dimension_warper_drone_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_esc_dimension_warper_unit_add = 2
		}
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_regular_empire = yes }
        }
        text = job_esc_dimension_warper_effect_desc
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_hive_empire = yes }
        }
        text = job_esc_dimension_warper_drone_effect_desc
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_machine_empire = yes }
        }
        text = job_esc_dimension_warper_unit_effect_desc
	}

	prerequisites = { "nhsc_tech_chrono_spatial_weapons" }

	ai_weight = {
        weight = 5
        modifier =
        {
            factor = 4
            owner = {
                has_monthly_income = {
                    resource = esc_transdimensional_vortex
                    value < 3
                }
            }
        }
	}

	ai_resource_production = {
        esc_transdimensional_vortex = 2
        trigger = { always = yes }
    }
}

############################################################
###               Enigmatic Energy Coil                  ###
############################################################

nhsc_building_enigmatic_coil = {
	base_buildtime = 540
	icon = nhsc_building_enigmatic_coil
	category = manufacturing

	potential = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	allow = { has_upgraded_capital = yes }

    resources = {
        category = planet_buildings
        cost = {
			minerals = 600
			rare_crystals = 50
			exotic_gases = 50
			sr_dark_matter = 50
        }
        upkeep = {
			energy = 5
			rare_crystals = 2
			exotic_gases = 2
			sr_dark_matter = 1
        }
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_esc_enigma_reader_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_esc_enigma_reader_drone_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_esc_enigma_reader_unit_add = 2
		}
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_regular_empire = yes }
        }
        text = job_esc_enigma_reader_effect_desc
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_hive_empire = yes }
        }
        text = job_esc_enigma_reader_drone_effect_desc
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_machine_empire = yes }
        }
        text = job_esc_enigma_reader_unit_effect_desc
	}

	prerequisites = { "nhsc_tech_enigmatic_energy_harvesting" }

	ai_weight = {
        weight = 5
        modifier =
        {
            factor = 4
            owner = {
                has_monthly_income = {
                    resource = esc_enigmatic_energy
                    value < 3
                }
            }
        }
	}

	ai_resource_production = {
    	esc_enigmatic_energy = 2
        trigger = { always = yes }
    }
}
