############################################################
###                ESC buildings : general               ###
############################################################

# - Central Besearch Bureau			: mid-game superlab, provides scientist jobs and boosts local science production as well as empire's research speed
# - Culture Nexus					: superlab for society research; improves unity production
# - Cerebral Node					: organic hive-mind version of the Culture Nexus
# - Network Regulator				: machine intelligence version of the Culture Nexus
# - Advanced Materials Laboratory	: superlab for engineering research; improves armor and empire's mineral and alloy production
# - Technology Institute			: superlab for physics research; improves shields and empire's energy produciton
# - Watcher of Eternity				: end-game superlab, provides scientist jobs and boosts local science production as well as empire's research speed
# - Stellar Energy Tower			: special bulding that generates energy, physics and boosts local food production. requires empire to have killed Stellarite Devourer
# - Quantum Computation Node		: special lab building, provides scientist jobs and boosts local science production. requires resolved Infinity Machine event chain
# - Reprocessing Plant				: special building that provides 'resource reprocessing manager' jobs that provide alloys and consumer goods. requires empire to have killed Scavenger Bot

############################################################
###                Central Research Bureau               ###
############################################################

### FIXME: requires rework for 2.2
nhsc_building_centralresearchbureau = {
	base_buildtime = 360
	can_build = yes
	empire_unique = yes
	planet_unique = yes
	icon = "building_modern_2"

	category = research

	resources = {
		category = planet_buildings
        cost = {
			minerals = 600
			influence = 25
			rare_crystals = 25
			volatile_motes = 25
			exotic_gases = 25
		}
		upkeep = {
			energy = 15
			rare_crystals = 2
			volatile_motes = 2
			exotic_gases = 2
		}
	}

	show_tech_unlock_if = { NOT = { has_global_flag = ESC_buildings_forbidden } }

	prerequisites = { "nhsc_tech_central_research_bureau" }

	produced_resources = {
		engineering_research = 5
		physics_research = 5
		society_research = 5
	}
	
	required_resources = { energy = 15 }

	country_modifier = {
		all_technology_research_speed = 0.05
		num_tech_alternatives_add = 1
		tile_resource_physics_research_mult = 0.05
		tile_resource_society_research_mult = 0.05
		tile_resource_engineering_research_mult = 0.05
	}

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					### vanilla capitals
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_machine_capital_2"
					has_building = "building_machine_capital_3"
				}
			}
		}
	}

	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}

############################################################
###                     Culture Nexus                    ###
############################################################

### FIXME: requires rework for 2.2
nhsc_building_culture_nexus = {
	base_buildtime = 360
	planet_unique = yes
	empire_unique = yes
	icon = "nhsc_building_culture_nexus"
	
	cost = {
		minerals = 500
		influence = 25
	}
	
	produced_resources = {
		society_research = 20
		influence = 0.5
	}

	required_resources = { energy = 20 }
	
	upgrades = {}

	country_modifier = {
		tile_resource_unity_mult = 0.05
		pop_government_ethic_attraction = 0.3
		species_leader_exp_gain = 0.25
		country_society_tech_research_speed = 0.05
	}

	planet_modifier = {
		tile_resource_society_research_mult = 0.25
		pop_happiness = 0.05
	}

	show_tech_unlock_if = {
		NOT = { has_authority = auth_machine_intelligence }
		NOT = { has_authority = auth_hive_mind }
	}

	destroy_if = {
		exists = owner
		owner = {
			OR = {
				has_authority = auth_hive_mind
				has_authority = auth_machine_intelligence
			}
		}
	}

	prerequisites = { "nhsc_tech_culture_nexus" }

	ai_weight = { factor = 10 }

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
		NOT = { owner = { has_authority = auth_machine_intelligence } }
		NOT = { owner = { has_authority = auth_hive_mind } }
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					### vanilla capitals
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_machine_capital_2"
					has_building = "building_machine_capital_3"
					has_building = "building_hab_capital"
				}
			}
		}
	}

	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}

############################################################
###                     Cerebral Node                    ###
############################################################

### FIXME: requires rework for 2.2
nhsc_building_cerebral_node = {
	base_buildtime = 360
	planet_unique = yes
	empire_unique = yes
	icon = "nhsc_building_culture_nexus"

	cost = {
		minerals = 500
		influence = 25
	}

	produced_resources = {
		society_research = 20
		influence = 0.5
	}

	required_resources = { energy = 20 }

	upgrades = {}

	country_modifier = {
		tile_resource_unity_mult = 0.05
		leader_skill_levels = 1
		pop_environment_tolerance = 0.05
		country_society_tech_research_speed = 0.05
	}

	planet_modifier = {
		tile_resource_society_research_mult = 0.25
	}

	show_tech_unlock_if = {
		has_authority = auth_hive_mind
	}

	destroy_if = {
		exists = owner
		owner = {
			NOT = { has_authority = auth_hive_mind }
		}
	}

	prerequisites = { "nhsc_tech_culture_nexus" }

	ai_weight = { factor = 10 }

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
		owner = { has_authority = auth_hive_mind }
	}

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					### vanilla capitals
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_machine_capital_2"
					has_building = "building_machine_capital_3"
					has_building = "building_hab_capital"
				}
			}
		}
	}

	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}

############################################################
###                   Network Regulator                  ###
############################################################

### FIXME: requires rework for 2.2
nhsc_building_network_regulator = {
	base_buildtime = 360
	planet_unique = yes
	empire_unique = yes
	icon = "nhsc_building_culture_nexus"

	cost = {
		minerals = 500
		influence = 25
	}

	produced_resources = {
		society_research = 20
		influence = 0.5
	}

	required_resources = { energy = 20 }

	upgrades = {}

	country_modifier = {
		tile_resource_unity_mult = 0.05
		leader_skill_levels = 1
		pop_robot_build_speed_mult = 0.1
		country_society_tech_research_speed = 0.05
	}

	planet_modifier = {
		tile_resource_society_research_mult = 0.25
	}

	show_tech_unlock_if = {
		has_authority = auth_machine_intelligence
	}

	destroy_if = {
		exists = owner
		owner = {
			NOT = { has_authority = auth_machine_intelligence }
		}
	}

	prerequisites = { "nhsc_tech_culture_nexus" }

	ai_weight = { factor = 10 }

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
		owner = { has_authority = auth_machine_intelligence }
	}

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					### vanilla capitals
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_machine_capital_2"
					has_building = "building_machine_capital_3"
					has_building = "building_hab_capital"
				}
			}
		}
	}

	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}

############################################################
###             Advanced Materials Laboratory            ###
############################################################

### FIXME: requires rework for 2.2
nhsc_building_materials_laboratory = {
	base_buildtime = 360
	planet_unique = yes
	empire_unique = yes
	icon = "nhsc_building_materials_laboratory"
	
	cost = {
		minerals = 500
		influence = 25
	}
	
	produced_resources = {
		engineering_research = 20
		influence = 0.5
	}

	required_resources = { energy = 20 }
	
	upgrades = {}

	country_modifier = {
		tile_resource_minerals_mult = 0.05
		ship_armor_damage_mult = 0.1
		country_engineering_tech_research_speed = 0.05
	}

	planet_modifier = {
		tile_resource_engineering_research_mult = 0.25
		tile_resource_minerals_mult = 0.2
	}

	prerequisites = { "nhsc_tech_advanced_materials_lab" }
	
	ai_weight = { factor = 10 }

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					### vanilla capitals
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_machine_capital_2"
					has_building = "building_machine_capital_3"
					has_building = "building_hab_capital"
				}
			}
		}
	}

	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}

############################################################
###                 Technology Institute                 ###
############################################################

### FIXME: requires rework for 2.2
nhsc_building_technology_institute = {
	base_buildtime = 360
	planet_unique = yes
	empire_unique = yes
	icon = "nhsc_building_technology_institute"
	
	cost = {
		minerals = 500
		influence = 25
	}
	
	produced_resources = {
		physics_research = 20
		influence = 0.5
	}

	required_resources = { energy = 20 }
	
	upgrades = {}

	country_modifier = {
		tile_resource_energy_mult = 0.05
		ship_shield_damage_mult = 0.1
		country_physics_tech_research_speed = 0.05
	}

	planet_modifier = {
		tile_resource_physics_research_mult = 0.25
		tile_resource_energy_mult = 0.2
	}

	prerequisites = { "nhsc_tech_technology_institute" }
	
	ai_weight = { factor = 10 }

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					### vanilla capitals
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_machine_capital_2"
					has_building = "building_machine_capital_3"
					has_building = "building_hab_capital"
				}
			}
		}
	}

	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}

############################################################
###                 Watcher of Eternity                  ###
############################################################

### FIXME: requires rework for 2.2
nhsc_building_watcher = {
	base_buildtime = 540
	planet_unique = yes
	empire_unique = yes
	is_listed = yes
	icon = "nhsc_building_watcher"
	
	cost = {
		minerals = 500
		influence = 50
	}
	
	produced_resources = {
		engineering_research = 10
		physics_research = 10
		society_research = 10
	}

	adjacency_bonus = {
		tile_building_resource_physics_research_add = 1
		tile_building_resource_society_research_add = 1
		tile_building_resource_engineering_research_add = 1
	}

	country_modifier = {
		all_technology_research_speed = 0.05
		num_tech_alternatives_add = 1
	}

	required_resources = { energy = 15 }
	
	upgrades = {}

	prerequisites = { "nhsc_tech_watcher" }

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}

	allow = {
		planet = { is_capital = yes }
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					### vanilla capitals
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_machine_capital_2"
					has_building = "building_machine_capital_3"
				}
			}
		}
	}

	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}

############################################################
###                 Stellar Energy Tower                 ###
############################################################

### FIXME: requires rework for 2.2
nhsc_building_stellar_energy_tower = {
	base_buildtime = 360
	planet_unique = yes
	icon = "nhsc_building_stellar_energy_tower"
	
	cost = {
		minerals = 500
		influence = 25
	}
	
	produced_resources = {
		energy = 10
		physics_research = 5
		unity = 5
	}

	adjacency_bonus = {
		tile_building_resource_food_add = 2
		tile_building_resource_physics_research_add = 1
	}

	required_resources = { minerals = 5 }
	
	upgrades = {}

	prerequisites = { "nhsc_tech_stellar_energy_tower" }

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					### vanilla capitals
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_machine_capital_2"
					has_building = "building_machine_capital_3"
				}
			}
		}
	}

	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}

############################################################
###               Quantum Computation Node               ###
############################################################

### FIXME: requires rework for 2.2
nhsc_building_quantum_node = {
	base_buildtime = 240
	planet_unique = yes
	is_listed = yes
	icon = "nhsc_building_quantum_node"
	
	cost = {
		minerals = 200
		influence = 10
	}
	
	produced_resources = {
		engineering_research = 5
		physics_research = 5
		society_research = 5
	}

	produced_resource_trigger = {
		modifier = {
			has_tradition = tr_discovery_finish
			resources = {
				unity = 2
			}
		}
	}

	required_resources = { energy = 5 }

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}
	
	upgrades = {}

	prerequisites = { "nhsc_tech_quantum_node" }

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					### vanilla capitals
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_machine_capital_2"
					has_building = "building_machine_capital_3"
					has_building = "building_hab_capital"
				}
			}
		}
	}

	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}

############################################################
###                 Reprocessing Plant                   ###
############################################################

### FIXME: requires rework for 2.2
nhsc_building_reprocessing_plant = {
	base_buildtime = 360
	planet_unique = yes
	icon = "nhsc_building_reprocessor"

	cost = { minerals = 400 }

	produced_resources = { minerals = 5 }

	required_resources = { energy = 2 }

	planet_modifier = { pop_consumer_goods_mult = -0.33 }

	prerequisites = { "nhsc_tech_reprocessing_plant" }

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					### vanilla capitals
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_machine_capital_2"
					has_building = "building_machine_capital_3"
				}
			}
		}
	}

	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
