############################################################
###     ESC buildings : special resources production     ###
############################################################

# - Nanite foundry          : provides jobs for generation of 'nanites' resources (nanite weapons, nanite-augmented armor, shielding armor)
# - Psionic Containment     : provides jobs for generation of 'psionic charges' resources (psionic weapons, A.T. Field shield, psionic reinforcement aux)
# - Graviton Condenser      : provides jobs for generation of 'gravitic anomaly' resources (gravitic weapons)
# - Crystal Farm            : provides jobs for generation of 'living crystal' resources (crystalline weapons) as well as additional alloys
# - Dimensional Tower       : provides jobs for generation of 'transdimensional vortex' resources (Chrono-Vortex Cannon, Corrosive Warhead Torpedo, Arc-en-Ciel cannon, Wave-Force Armor shield)
# - Enigmatic Energy Coil   : provides jobs for generation of 'enigmatic energy' resources (enigmatic weapons)

############################################################
###                   Nanite Foundry                     ###
############################################################

############################################################
###                Psionic Containment                  ###
############################################################

### FIXME: use 2.2 state validators
nhsc_building_psionic_containment = {
	base_buildtime = 480
	can_build = yes

	allow = {
		# has_upgraded_capital = yes
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					### vanilla capitals
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_machine_capital_2"
					has_building = "building_machine_capital_3"
				}
			}
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				# is_regular_empire = yes
				NOR = {
					has_authority = auth_hive_mind
					has_authority = auth_machine_intelligence
				}
			}
		}
		modifier = {
			job_esc_channeller_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				# is_hive_empire = yes
				has_authority = auth_hive_mind
			}
		}
		modifier = {
			job_esc_channeller_add = 3
		}
	}

    resources = {
        category = planet_buildings
        cost = {
            minerals = 600
            sr_zro = 25
        }
        upkeep = {
            energy = 5
            sr_zro = 1
        }
    }

	prerequisites = { "nhsc_tech_psionic_weapons" }
	
	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_regular_empire = yes }
        }
        text = job_esc_channeller_effect_desc
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_hive_empire = yes }
        }
        text = job_esc_channeller_drone_effect_desc
	}
	
	ai_weight = {
        weight = 5
        modifier =
        {
            factor = 4
            owner = {
                has_monthly_income = {
                    resource = sr_esc_psionic_charge
                    value < 3
                }
            }
        }
	}
	
	ai_resource_production = {
        sr_esc_psionic_charge = 2
        trigger = { always = yes }
    }
}

############################################################
###                 Graviton Condenser                   ###
############################################################

### FIXME: use 2.2 state validators
building_esc_graviton_condenser = {
	
	base_buildtime = 480
	can_build = yes

	allow = {
		# has_upgraded_capital = yes
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					### vanilla capitals
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_machine_capital_2"
					has_building = "building_machine_capital_3"
				}
			}
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				# is_regular_empire = yes
				NOR = {
					has_authority = auth_hive_mind
					has_authority = auth_machine_intelligence
				}
			}
		}
		modifier = {
			job_esc_gravity_manipulator_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				# is_hive_empire = yes
				has_authority = auth_hive_mind
			}
		}
		modifier = {
			job_esc_gravity_manipulator_drone_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				# is_machine_empire = yes
				has_authority = auth_machine_intelligence
			}
		}
		modifier = {
			job_esc_gravity_manipulator_unit_add = 3
		}
	}
  
    resources = {
        category = planet_buildings
        cost = {
            minerals = 600
            sr_dark_matter = 25
        }
        upkeep = {
            energy = 5
            sr_dark_matter = 1
        }
    }

	prerequisites = { "nhsc_tech_gravity_manipulation" }
	
	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_regular_empire = yes }
        }
        text = job_esc_gravity_manipulator_effect_desc
	}
	
	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_hive_empire = yes }
        }
        text = job_esc_gravity_manipulator_drone_effect_desc
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_machine_empire = yes }
        }
        text = job_esc_gravity_manipulator_unit_effect_desc
	}
	
	ai_weight = {
        weight = 5
        modifier =
        {
            factor = 4
            owner = {
                has_monthly_income = {
                    resource = sr_esc_gravitic_anomaly
                    value < 3
                }
            }
        }
	}
	
	ai_resource_production = {
        sr_esc_gravitic_anomaly = 2
        trigger = { always = yes }
    }
}

############################################################
###                    Crystal Farm                      ###
############################################################

### FIXME: use 2.2 state validators
building_esc_crystal_farm_1 = {
    base_buildtime = 360
	can_build = yes

	allow = {
		# has_upgraded_capital = yes
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					### vanilla capitals
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_machine_capital_1"
					has_building = "building_machine_capital_2"
					has_building = "building_machine_capital_3"
				}
			}
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				# is_regular_empire = yes
				NOR = {
					has_authority = auth_hive_mind
					has_authority = auth_machine_intelligence
				}
			}
		}
		modifier = {
			job_esc_crystal_farmer_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				# is_hive_empire = yes
				has_authority = auth_hive_mind
			}
		}
		modifier = {
			job_esc_crystal_farmer_drone_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				# is_machine_empire = yes
				has_authority = auth_machine_intelligence
			}
		}
		modifier = {
			job_esc_crystal_farmer_unit_add = 2
		}
	}
  
    resources = {
        category = planet_buildings
        cost = {
            minerals = 300
            rare_crystals = 25
        }
        upkeep = {
            minerals = 4
        }
    }

	prerequisites = { "nhsc_tech_crystal_cannon_1" }
	
	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_regular_empire = yes }
        }
        text = job_esc_crystal_farmer_1_effect_desc
	}
	
	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_hive_empire = yes }
        }
        text = job_esc_crystal_farmer_drone_1_effect_desc
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_machine_empire = yes }
        }
        text = job_esc_crystal_farmer_unit_1_effect_desc
	}
	
	ai_weight = {
        weight = 5
        modifier =
        {
            factor = 4
            owner = {
                has_monthly_income = {
                    resource = sr_esc_living_crystal
                    value < 3
                }
            }
        }
	}
	
	ai_resource_production = {
        sr_esc_living_crystal = 2
        alloys = 1
        trigger = { always = yes }
    }
}

### FIXME: use 2.2 state validators
building_esc_crystal_farm_2 = {
    base_buildtime = 360
	can_build = no

	allow = {
		# has_upgraded_capital = yes
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					### vanilla capitals
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_machine_capital_1"
					has_building = "building_machine_capital_2"
					has_building = "building_machine_capital_3"
				}
			}
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				# is_regular_empire = yes
				NOR = {
					has_authority = auth_hive_mind
					has_authority = auth_machine_intelligence
				}
			}
		}
		modifier = {
			job_esc_crystal_farmer_add = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				# is_hive_empire = yes
				has_authority = auth_hive_mind
			}
		}
		modifier = {
			job_esc_crystal_farmer_drone_add = 5
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				# is_machine_empire = yes
				has_authority = auth_machine_intelligence
			}
		}
		modifier = {
			job_esc_crystal_farmer_unit_add = 5
		}
	}
  
    resources = {
        category = planet_buildings
        cost = {
            minerals = 480
            rare_crystals = 50
        }
        upkeep = {
            minerals = 8
            rare_crystals = 2
        }
    }

	prerequisites = { "nhsc_tech_improved_crystal_farm" }
	
	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_regular_empire = yes }
        }
        text = job_esc_crystal_farmer_2_effect_desc
	}
	
	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_hive_empire = yes }
        }
        text = job_esc_crystal_farmer_drone_2_effect_desc
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_machine_empire = yes }
        }
        text = job_esc_crystal_farmer_unit_2_effect_desc
	}
	
	ai_weight = {
        weight = 5
        modifier =
        {
            factor = 4
            owner = {
                has_monthly_income = {
                    resource = sr_esc_living_crystal
                    value < 3
                }
            }
        }
	}
	
	ai_resource_production = {
        sr_esc_living_crystal = 5
        alloys = 2
        trigger = { always = yes }
    }
}

############################################################
###                  Dimensional Tower                   ###
############################################################

### FIXME: use 2.2 state validators
building_esc_dimensional_tower = {
	
	base_buildtime = 720
	can_build = yes

	allow = {
		# has_upgraded_capital = yes
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					### vanilla capitals
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_machine_capital_2"
					has_building = "building_machine_capital_3"
				}
			}
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				# is_regular_empire = yes
				NOR = {
					has_authority = auth_hive_mind
					has_authority = auth_machine_intelligence
				}
			}
		}
		modifier = {
			job_esc_dimension_warper_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				# is_hive_empire = yes
				has_authority = auth_hive_mind
			}
		}
		modifier = {
			job_esc_dimension_warper_drone_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				# is_machine_empire = yes
				has_authority = auth_machine_intelligence
			}
		}
		modifier = {
			job_esc_dimension_warper_unit_add = 3
		}
	}
  
    resources = {
        category = planet_buildings
        cost = {
            minerals = 600
			sr_dark_matter = 50
			sr_arcane_technology = 75
        }
        upkeep = {
            energy = 5
			sr_dark_matter = 2
			sr_arcane_technology = 1
        }
    }

	prerequisites = { "nhsc_tech_chrono_spatial_weapons" }
	
	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_regular_empire = yes }
        }
        text = job_esc_dimension_warper_effect_desc
	}
	
	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_hive_empire = yes }
        }
        text = job_esc_dimension_warper_drone_effect_desc
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_machine_empire = yes }
        }
        text = job_esc_dimension_warper_unit_effect_desc
	}
	
	ai_weight = {
        weight = 5
        modifier =
        {
            factor = 4
            owner = {
                has_monthly_income = {
                    resource = sr_esc_transdimensional_vortex
                    value < 3
                }
            }
        }
	}
	
	ai_resource_production = {
        sr_esc_transdimensional_vortex = 2
        trigger = { always = yes }
    }
}

############################################################
###               Enigmatic Energy Coil                  ###
############################################################

### FIXME: use 2.2 state validators
building_esc_enigmatic_coil = {
	
	base_buildtime = 720
	can_build = yes

	allow = {
		# has_upgraded_capital = yes
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					### vanilla capitals
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_machine_capital_2"
					has_building = "building_machine_capital_3"
				}
			}
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				# is_regular_empire = yes
				NOR = {
					has_authority = auth_hive_mind
					has_authority = auth_machine_intelligence
				}
			}
		}
		modifier = {
			job_esc_enigma_reader_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				# is_hive_empire = yes
				has_authority = auth_hive_mind
			}
		}
		modifier = {
			job_esc_enigma_reader_drone_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				# is_machine_empire = yes
				has_authority = auth_machine_intelligence
			}
		}
		modifier = {
			job_esc_enigma_reader_unit_add = 3
		}
	}
  
    resources = {
        category = planet_buildings
        cost = {
            minerals = 600
			exotic_gases = 50
			sr_arcane_technology = 75
        }
        upkeep = {
            energy = 5
			exotic_gases = 2
			sr_arcane_technology = 1
        }
    }

	prerequisites = { "nhsc_tech_enigmatic_energy_harvesting" }
	
	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_regular_empire = yes }
        }
        text = job_esc_enigma_reader_effect_desc
	}
	
	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_hive_empire = yes }
        }
        text = job_esc_enigma_reader_drone_effect_desc
	}

	triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_machine_empire = yes }
        }
        text = job_esc_enigma_reader_unit_effect_desc
	}
	
	ai_weight = {
        weight = 5
        modifier =
        {
            factor = 4
            owner = {
                has_monthly_income = {
                    resource = sr_esc_enigmatic_energy
                    value < 3
                }
            }
        }
	}
	
	ai_resource_production = {
        sr_esc_enigmatic_energy = 2
        trigger = { always = yes }
    }
}
