############################################################
###                 ESC budgeting : food                 ###
############################################################

food_expenditure_ships = {
    resource = esc_living_crystal
	type = expenditure
	category = ships

	potential = {
		always = yes
	}

	fraction = {
		weight = 0.125
	}

}

food_crystal_upkeep_ships = {
	resource = esc_living_crystal
	type = upkeep
	category = ships

	potential = {
		always = yes
	}

	fraction = {
		weight = 1
	}
}
