############################################################
###            ESC budgeting : transdimensional          ###
############################################################

transdimensional_expenditure_ships = {
    resource = esc_transdimensional_vortex
	type = expenditure
	category = ships

	potential = {
		always = yes
	}

	fraction = {
		weight = 1
	}
}

transdimensional_expenditure_edicts = {
	resource = esc_transdimensional_vortex
	type = expenditure
	category = edicts

	potential = {
		always = yes
	}

	fraction = {
		weight = 0.15
	}
}

transdimensional_upkeep_ships = {
	resource = esc_transdimensional_vortex
	type = upkeep
	category = ships

	potential = {
		always = yes
	}

	fraction = {
		weight = 0.5
	}
}
