############################################################
###              ESC budgeting : enigmatic               ###
############################################################

enigmatic_expenditure_ships = {
    resource = esc_enigmatic_energy
	type = expenditure
	category = ships

	potential = {
		always = yes
	}

	fraction = {
		weight = 0.5
	}

}

enigmatic_upkeep_ships = {
	resource = esc_enigmatic_energy
	type = upkeep
	category = ships

	potential = {
		always = yes
	}

	fraction = {
		weight = 1
	}
}
