############################################################
###                      Generic Jobs                    ###
############################################################

#   - Reprocessor Operator                [normal empire]
#   - Reprocessing Drone                  [organic hive mind]
#   - Reprocessing Unit                   [machine intelligence]

############################################################
###               Reprocessing Plant Jobs                ###
############################################################

esc_reprocessor = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = nhsc_building_reprocessing_plant
	clothes_texture_index = 2

    possible = {
        specialist_job_check_trigger = yes
        owner = { is_fallen_empire = no }
    }

    resources = {
        category = planet_jobs
        produces = {
            consumer_goods = 1
            alloys = 1
        }
        upkeep = {
            energy = 2
            minerals = 2
        }
    }

    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_industrious
                has_trait = trait_cybernetic
            }
        }
        modifier = {
            factor = 0.75
            has_trait = trait_nerve_stapled
        }
        modifier = {
            factor = 1.5
            has_job = esc_reprocessor
        }
    }
}

esc_reprocessor_drone = {
    category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = nhsc_building_reprocessing_plant

    possible = {
        drone_job_check_trigger = yes
    }

    resources = {
        category = planet_jobs
        produces = {
            alloys = 1
        }
        upkeep = {
            minerals = 2
            food = 1
        }
    }

    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_industrious
            }
        }
        modifier = {
            factor = 0.75
            has_trait = trait_nerve_stapled
        }
        modifier = {
            factor = 1.5
            has_job = esc_reprocessor_drone
        }
    }
}

esc_reprocessor_unit = {
    category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = nhsc_building_reprocessing_plant

    possible = {
        drone_job_check_trigger = yes
    }

    resources = {
        category = planet_jobs
        produces = {
            alloys = 1
        }
        upkeep = {
            energy = 1
            minerals = 2
        }
    }

    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 1.5
            has_job = esc_reprocessor_unit
        }
    }
}
