############################################################
###                      Generic Jobs                    ###
############################################################

# >> Reprocessing Plant
#   - Reprocessor Operator                [normal empire]
#   - Reprocessing Drone                  [organic hive mind]
#   - Reprocessing Unit                   [machine intelligence]
# >> Quantum Node
#   - Infinity Thinker                    [normal empire]
#   - Infinity Thinker Drone              [organic hive mind]
#   - Infinity Calculator                 [machine intelligence]
# >> Zro Distillery
#   - Zro Distiller						  [normal empire]
#   - Zro Distiller Drone				  [organic hive mind]

############################################################
###               Reprocessing Plant Jobs                ###
############################################################

esc_reprocessor = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = nhsc_building_reprocessing_plant
	clothes_texture_index = 2

    possible = {
        complex_specialist_job_check_trigger = yes
    }

    resources = {
        category = planet_jobs
        produces = {
            consumer_goods = 1
            alloys = 1
        }
        upkeep = {
            energy = 1
            minerals = 3
        }
    }

    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_industrious
                has_trait = trait_cybernetic
            }
        }
        modifier = {
            factor = 0.75
            has_trait = trait_nerve_stapled
        }
        modifier = {
            factor = 1.5
            has_job = esc_reprocessor
        }
    }
}

esc_reprocessor_drone = {
    category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = nhsc_building_reprocessing_plant

    possible = {
        drone_job_check_trigger = yes
    }

    resources = {
        category = planet_jobs
        produces = {
            alloys = 2
        }
        upkeep = {
            minerals = 3
            food = 1
        }
    }

    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_industrious
            }
        }
        modifier = {
            factor = 0.75
            has_trait = trait_nerve_stapled
        }
        modifier = {
            factor = 1.5
            has_job = esc_reprocessor_drone
        }
    }
}

esc_reprocessor_unit = {
    category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = nhsc_building_reprocessing_plant

    possible = {
        drone_job_check_trigger = yes
    }

    resources = {
        category = planet_jobs
        produces = {
            alloys = 2
        }
        upkeep = {
            energy = 1
            minerals = 3
        }
    }

    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 1.5
            has_job = esc_reprocessor_unit
        }
    }
}

############################################################
###                  Quantum Node Jobs                   ###
############################################################

esc_infinity_thinker = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = nhsc_building_quantum_node
	clothes_texture_index = 2

    possible = {
        complex_specialist_job_check_trigger = yes
    }

    resources = {
        category = planet_jobs
        produces = {
			physics_research = 5
			engineering_research = 5
            society_research = 5
            unity = 1
        }
        produces = {
			trigger = {
				owner = { has_valid_civic = civic_technocracy }
			}
			unity = 1
		}
        upkeep = {
			consumer_goods = 2
        }
    }

    weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = { has_trait = trait_mechanical }
		}
		modifier = {
			factor = 2
			has_living_standard = { type = living_standard_academic_privilege }
		}
		modifier = {
			factor = 3
			has_trait = trait_erudite
		}
		modifier = {
			factor = 2
			OR = {
				has_trait = trait_robot_logic_engines
				has_trait = trait_intelligent
				has_trait = trait_brainslug
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_trait = trait_natural_engineers
				has_trait = trait_natural_physicists
				has_trait = trait_natural_sociologists
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.5
			has_job = esc_infinity_thinker
		}
	}
}

esc_infinity_thinker_drone = {
    category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = nhsc_building_quantum_node

	possible = {
        drone_job_check_trigger = yes
	}

	resources = {
		category = planet_researchers
		produces = {
			physics_research = 5
			engineering_research = 5
            society_research = 5
            unity = 1
		}
		upkeep = {
			minerals = 6
		}
	}

	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 3
			has_trait = trait_erudite
		}
		modifier = {
			factor = 2
			has_trait = trait_intelligent
		}
		modifier = {
			factor = 1.5
			OR = {
				has_trait = trait_natural_engineers
				has_trait = trait_natural_physicists
				has_trait = trait_natural_sociologists
			}
        }
        modifier = {
			factor = 0.9
			exists = owner
			years_passed < 1
			owner = { has_valid_civic = civic_machine_assimilator }
			has_trait = trait_cybernetic
		}
	}
}

esc_infinity_thinker_unit = {
    category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = nhsc_building_quantum_node

	possible = {
		drone_job_check_trigger = yes
	}

	resources = {
		category = planet_researchers
		produces = {
			physics_research = 5
			engineering_research = 5
            society_research = 5
            unity = 1
		}
		upkeep = {
			minerals = 6
		}
	}

	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 2
			has_trait = trait_robot_logic_engines
		}
		modifier = {
			factor = 0.9
			exists = owner
			years_passed < 1
			owner = { has_valid_civic = civic_machine_assimilator }
			has_trait = trait_cybernetic
		}
	}
}

############################################################
###                 Zro Distillery Jobs                  ###
############################################################

esc_zro_distiller = {
	category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = nhsc_building_zro_distillery
	clothes_texture_index = 2

    possible = {
        complex_specialist_job_check_trigger = yes
    }

    resources = {
        category = planet_jobs
        produces = {
			sr_zro = 2
        }
        upkeep = {
			consumer_goods = 2
			energy = 5
			minerals = 5
			rare_crystals = 1
			exotic_gases = 1
			volatile_motes = 1
        }
    }

    weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = { has_trait = trait_mechanical }
		}
		modifier = {
			factor = 2
			has_trait = trait_latent_psionic
		}
		modifier = {
			factor = 3
			has_trait = trait_psionic
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
			has_trait = trait_mechanical
			has_trait = trait_machine_unit
		}
		modifier = {
			factor = 1.5
			has_job = esc_zro_distiller
		}
	}
}

esc_zro_distiller_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = nhsc_building_zro_distillery

	possible = {
        drone_job_check_trigger = yes
	}

	resources = {
		category = planet_researchers
		produces = {
			sr_zro = 2
        }
        upkeep = {
			food = 4
			energy = 5
			minerals = 5
			rare_crystals = 1
			exotic_gases = 1
			volatile_motes = 1
        }
	}

	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 2
			has_trait = trait_psionic
			has_trait = trait_latent_psionic
		}
	}
}
