############################################################
###         Jobs for special resource production         ###
############################################################

# > Living Crystal
#   - Crystal Farmer                [normal empire]
#   - Crystal Farmer Drone          [organic hive mind]
#   - Crystal Farmer Unit           [machine intelligence]
# > Psionic Charge
#   - Channeller                    [normal empire]
#   - Channeller Drone              [organic hive mind]
# > Gravitic Anomaly
#   - Gravity Manipulator           [normal empire]
#   - Gravity Manipulation Drone    [organic hive mind]
#   - Gravity Manipulaiton Unit     [machine intelligence]
# > Transdimensional Vortex
#   - Dimension Warper              [normal empire]
#   - Dimension Warper Drone        [organic hive mind]
#   - Dimension Warper Unit         [machine intelligence]
# > Enigmatic Energy
#   - Enigma Reader                 [normal empire]
#   - Enigma Reader Drone           [organic hive mind]
#   - Enigma Reader Unit            [machine intelligence]

############################################################
###                    Crystal Farmers                   ###
############################################################

esc_crystal_farmer = {
    category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = nhsc_building_crystal_farm_1
	clothes_texture_index = 2

    possible = {
        worker_job_check_trigger = yes
        owner = { is_fallen_empire = no }
    }

    resources = {
        category = planet_jobs
        produces = {
            esc_living_crystal = 2
            alloys = 1
        }
        upkeep = {
            consumer_goods = 1
            minerals = 4
        }
    }

    weight = {
        weight = @worker_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_strong
                has_trait = trait_very_strong
                has_trait = trait_agrarian
                has_trait = trait_industrious
                has_trait = trait_cybernetic
            }
        }
        modifier = {
            factor = 0.75
            has_trait = trait_nerve_stapled
            has_trait = trait_weak
        }
        modifier = {
            factor = 1.5
            has_job = esc_crystal_farmer
        }
    }
}

esc_crystal_farmer_drone = {
    category = simple_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = nhsc_building_crystal_farm_1

    possible = {
        drone_job_check_trigger = yes
    }

    resources = {
        category = planet_jobs
        produces = {
            esc_living_crystal = 2
            alloys = 1
        }
        upkeep = {
            minerals = 4
            food = 3
        }
    }

    weight = {
        weight = @simple_drone_job_weight
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_strong
                has_trait = trait_very_strong
                has_trait = trait_agrarian
                has_trait = trait_industrious
            }
        }
        modifier = {
            factor = 0.75
            has_trait = trait_nerve_stapled
            has_trait = trait_weak
        }
        modifier = {
            factor = 1.5
            has_job = esc_crystal_farmer
        }
    }
}

esc_crystal_farmer_unit = {
    category = simple_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = nhsc_building_crystal_farm_1

    possible = {
        drone_job_check_trigger = yes
    }

    resources = {
        category = planet_jobs
        produces = {
            esc_living_crystal = 2
            alloys = 1
        }
        upkeep = {
            energy = 2
            minerals = 4
        }
    }

    weight = {
        weight = @simple_drone_job_weight
        modifier = {
            factor = 1.5
            has_trait = trait_robot_power_drills
        }
        modifier = {
            factor = 1.5
            has_job = esc_crystal_farmer_unit
        }
    }
}

############################################################
###                      Channellers                     ###
############################################################

esc_channeller = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = nhsc_building_psionic_containment
    clothes_texture_index = 2

    possible = {
        specialist_job_check_trigger = yes
    }

    resources = {
        category = planet_jobs
        produces = {
            esc_psionic_charge = 2
        }
        upkeep = {
            energy = 4
            food = 2
        }
    }

    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = { has_trait = trait_mechanical }
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_traditional
                has_trait = trait_communal
            }
        }
        modifier = {
            factor = 2.5
            OR = {
                has_trait = trait_latent_psionic
                has_trait = trait_psionic
            }
        }
        modifier = {
            factor = 0.75
            OR = {
                has_trait = trait_quarrelsome
                has_trait = trait_solitary
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 1.5
            has_job = esc_channeller
        }
    }
}

esc_channeller_drone = {
    category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = nhsc_building_psionic_containment

    possible = {
        drone_job_check_trigger = yes
    }

    resources = {
        category = planet_jobs
        produces = {
            esc_psionic_charge = 2
        }
        upkeep = {
            food = 5
            sr_zro = 1
        }
    }

    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_traditional
                has_trait = trait_communal
            }
        }
        modifier = {
            factor = 2.5
            OR = {
                has_trait = trait_latent_psionic
                has_trait = trait_psionic
            }
        }
        modifier = {
            factor = 0.75
            OR = {
                has_trait = trait_quarrelsome
                has_trait = trait_solitary
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 1.5
            has_job = esc_channeller
        }
    }
}

############################################################
###                  Gravity Manipulators                ###
############################################################

esc_gravity_manipulator = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_esc_graviton_condenser
    clothes_texture_index = 2

    possible = {
        specialist_job_check_trigger = yes
    }

    resources = {
        category = planet_jobs
        produces = {
            esc_gravitic_anomaly = 2
        }
        upkeep = {
            energy = 2
            consumer_goods = 2
        }
    }

    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = { has_trait = trait_mechanical }
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_intelligent
                has_trait = trait_natural_physicists
                has_trait = trait_erudite
                has_trait = trait_enigmatic_intelligence
                has_trait = trait_enigmatic_intelligence_poor
                has_trait = trait_brainslug
                has_trait = trait_robot_logic_engines
            }
        }
        modifier = {
            factor = 0.25
            has_trait = trait_nerve_stapled
            has_trait = trait_enigmatic_intelligence_failed
        }
        modifier = {
            factor = 1.5
            has_job = esc_gravity_manipulator
        }
    }
}

esc_gravity_manipulator_drone = {
    category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_esc_graviton_condenser

    possible = {
        drone_job_check_trigger = yes
    }

    resources = {
        category = planet_jobs
        produces = {
            esc_gravitic_anomaly = 2
        }
        upkeep = {
            energy = 2
            food = 6
        }
    }

    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_intelligent
                has_trait = trait_natural_physicists
                has_trait = trait_erudite
                has_trait = trait_enigmatic_intelligence
                has_trait = trait_enigmatic_intelligence_poor
                has_trait = trait_brainslug
            }
        }
        modifier = {
            factor = 0.25
            has_trait = trait_nerve_stapled
            has_trait = trait_enigmatic_intelligence_failed
        }
        modifier = {
            factor = 1.5
            has_job = esc_gravity_manipulator_drone
        }
    }
}

esc_gravity_manipulator_unit = {
    category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_esc_graviton_condenser

    possible = {
        drone_job_check_trigger = yes
    }

    resources = {
        category = planet_jobs
        produces = {
            esc_gravitic_anomaly = 2
        }
        upkeep = {
            energy = 6
        }
    }

    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_logic_engines
            }
        }
        modifier = {
            factor = 1.5
            has_job = esc_gravity_manipulator_unit
        }
    }
}

############################################################
###                   Dimension Warpers                  ###
############################################################

esc_dimension_warper = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_esc_dimensional_tower
    clothes_texture_index = 2

    possible = {
        specialist_job_check_trigger = yes
    }

    resources = {
        category = planet_jobs
        produces = {
            esc_transdimensional_vortex = 2
        }
        upkeep = {
            energy = 2
            consumer_goods = 2
        }
    }

    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = { has_trait = trait_mechanical }
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_intelligent
                has_trait = trait_natural_physicists
                has_trait = trait_erudite
                has_trait = trait_enigmatic_intelligence
                has_trait = trait_enigmatic_intelligence_poor
                has_trait = trait_brainslug
                has_trait = trait_robot_logic_engines
            }
        }
        modifier = {
            factor = 0.25
            has_trait = trait_nerve_stapled
            has_trait = trait_enigmatic_intelligence_failed
        }
        modifier = {
            factor = 1.5
            has_job = esc_dimension_warper
        }
    }
}

esc_dimension_warper_drone = {
    category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_esc_dimensional_tower

    possible = {
        drone_job_check_trigger = yes
    }

    resources = {
        category = planet_jobs
        produces = {
            esc_transdimensional_vortex = 2
        }
        upkeep = {
            energy = 2
            food = 6
        }
    }

    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_intelligent
                has_trait = trait_natural_physicists
                has_trait = trait_erudite
                has_trait = trait_enigmatic_intelligence
                has_trait = trait_enigmatic_intelligence_poor
                has_trait = trait_brainslug
                has_trait = trait_robot_logic_engines
            }
        }
        modifier = {
            factor = 0.25
            has_trait = trait_nerve_stapled
            has_trait = trait_enigmatic_intelligence_failed
        }
        modifier = {
            factor = 1.5
            has_job = esc_dimension_warper_drone
        }
    }
}

esc_dimension_warper_unit = {
    category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_esc_dimensional_tower

    possible = {
        drone_job_check_trigger = yes
    }

    resources = {
        category = planet_jobs
        produces = {
            esc_transdimensional_vortex = 2
        }
        upkeep = {
            energy = 6
        }
    }

    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_logic_engines
            }
        }
        modifier = {
            factor = 1.5
            has_job = esc_dimension_warper_unit
        }
    }
}

############################################################
###                    Enigma Readers                    ###
############################################################

esc_enigma_reader = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = nhsc_building_enigmatic_coil
    clothes_texture_index = 2

    possible = {
        specialist_job_check_trigger = yes
    }

    resources = {
        category = planet_jobs
        produces = {
            esc_enigmatic_energy = 2
        }
        upkeep = {
            energy = 2
            consumer_goods = 2
        }
    }

    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = { has_trait = trait_mechanical }
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_intelligent
                has_trait = trait_natural_physicists
                has_trait = trait_erudite
                has_trait = trait_enigmatic_intelligence
                has_trait = trait_enigmatic_intelligence_poor
                has_trait = trait_brainslug
                has_trait = trait_robot_logic_engines
            }
        }
        modifier = {
            factor = 0.25
            has_trait = trait_nerve_stapled
            has_trait = trait_enigmatic_intelligence_failed
        }
        modifier = {
            factor = 1.5
            has_job = esc_enigma_reader
        }
    }
}

esc_enigma_reader_drone = {
    category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = nhsc_building_enigmatic_coil

    possible = {
        drone_job_check_trigger = yes
    }

    resources = {
        category = planet_jobs
        produces = {
            esc_enigmatic_energy = 2
        }
        upkeep = {
            energy = 3
            food = 5
        }
    }

    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_intelligent
                has_trait = trait_natural_physicists
                has_trait = trait_erudite
                has_trait = trait_enigmatic_intelligence
                has_trait = trait_enigmatic_intelligence_poor
                has_trait = trait_brainslug
                has_trait = trait_robot_logic_engines
            }
        }
        modifier = {
            factor = 0.25
            has_trait = trait_nerve_stapled
            has_trait = trait_enigmatic_intelligence_failed
        }
        modifier = {
            factor = 1.5
            has_job = esc_enigma_reader
        }
    }
}

esc_enigma_reader_unit = {
    category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = nhsc_building_enigmatic_coil

    possible = {
        drone_job_check_trigger = yes
    }

    resources = {
        category = planet_jobs
        produces = {
            esc_enigmatic_energy = 2
        }
        upkeep = {
            energy = 6
        }
    }

    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_logic_engines
            }
        }
        modifier = {
            factor = 1.5
            has_job = esc_enigma_reader_unit
        }
    }
}
