############################################################
##               ESC : Crystalline Weapons                ##
############################################################

# - Crystal Shard Thrower 				S/M/L
# - Improved Crystal Shard Thrower		S/M/L
# - Crystal Spike Thrower				S/M/L
# - Improved Crystal Spike Thrower		S/M/L
# - Crystal Spear Cannon				S/M/L
# - Crystal Javelin Cannon				X
# - Crystal Lance Cannon				X
# - Crystalline Impaler					Titanic

@crystalline_hull_damage = 1.1
@crystalline_lance_hull_damage = 1.25
@crystalline_armor_damage = 0.9
@crystalline_armor_penetration = 0
@crystalline_shield_damage = 1.1
@crystalline_lance_shield_damage = 1.25
@crystalline_shield_penetration = 0

############################################################
##                 Crystal Shard Thrower                  ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_CRYSTAL_CANNON_1"
	size = small
	icon = "GFX_ship_part_nhsc_crystal_cannon_1"
	icon_frame = 1
	entity = "small_kinetic_gun_entity"
	type = instant

	damage = { min = 8 max = 20 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 55
	accuracy = 0.85
	power = -7
	cost = 12
	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.5

	prerequisites = { "nhsc_tech_crystal_cannon_1" }
	component_set = "NHSC_CRYSTAL_CANNON_1"
	projectile_gfx = "red_crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "SMALL_NHSC_CRYSTAL_CANNON_2"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_xenophile }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_CRYSTAL_CANNON_1"
	size = medium
	icon = "GFX_ship_part_nhsc_crystal_cannon_1"
	icon_frame = 1
	entity = "medium_kinetic_gun_entity"
	type = instant

	damage = { min = 20 max = 50 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 75
	accuracy = 0.85
	power = -13
	cost = 24
	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.25

	prerequisites = { "nhsc_tech_crystal_cannon_1" }
	component_set = "NHSC_CRYSTAL_CANNON_1"
	projectile_gfx = "red_crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "MEDIUM_NHSC_CRYSTAL_CANNON_2"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_xenophile }
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_CRYSTAL_CANNON_1"
	size = large
	icon = "GFX_ship_part_nhsc_crystal_cannon_1"
	icon_frame = 1
	entity = "large_kinetic_gun_entity"
	type = instant

	damage = { min = 50 max = 120 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 95
	accuracy = 0.85
	power = -25
	cost = 48
	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.1

	prerequisites = { "nhsc_tech_crystal_cannon_1" }
	component_set = "NHSC_CRYSTAL_CANNON_1"
	projectile_gfx = "red_crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "LARGE_NHSC_CRYSTAL_CANNON_2"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_xenophile }
		}
	}
}

############################################################
##             Improved Crystal Shard Thrower             ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_CRYSTAL_CANNON_2"
	size = small
	icon = "GFX_ship_part_nhsc_crystal_cannon_2"
	icon_frame = 1
	entity = "small_kinetic_gun_entity"
	type = instant

	damage = { min = 10 max = 32 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 55
	accuracy = 0.85
	power = -11
	cost = 19
	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.5

	prerequisites = { "nhsc_tech_crystal_cannon_2" }
	component_set = "NHSC_CRYSTAL_CANNON_2"
	projectile_gfx = "red_crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "SMALL_NHSC_CRYSTAL_CANNON_3"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_xenophile }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_CRYSTAL_CANNON_2"
	size = medium
	icon = "GFX_ship_part_nhsc_crystal_cannon_2"
	icon_frame = 1
	entity = "medium_kinetic_gun_entity"
	type = instant

	damage = { min = 27 max = 78 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 75
	accuracy = 0.85
	power = -20
	cost = 39
	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.25

	prerequisites = { "nhsc_tech_crystal_cannon_2" }
	component_set = "NHSC_CRYSTAL_CANNON_2"
	projectile_gfx = "red_crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "MEDIUM_NHSC_CRYSTAL_CANNON_3"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_xenophile }
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_CRYSTAL_CANNON_2"
	size = large
	icon = "GFX_ship_part_nhsc_crystal_cannon_2"
	icon_frame = 1
	entity = "large_kinetic_gun_entity"
	type = instant

	damage = { min = 58 max = 190 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 95
	accuracy = 0.85
	power = -40
	cost = 78
	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.1

	prerequisites = { "nhsc_tech_crystal_cannon_2" }
	component_set = "NHSC_CRYSTAL_CANNON_2"
	projectile_gfx = "red_crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "LARGE_NHSC_CRYSTAL_CANNON_3"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_xenophile }
		}
	}
}

############################################################
##                  Crystal Spike Thrower                 ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_CRYSTAL_CANNON_3"
	size = small
	icon = "GFX_ship_part_nhsc_crystal_cannon_3"
	icon_frame = 1
	entity = "small_kinetic_gun_entity"
	type = instant

	damage = { min = 15 max = 45 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 55
	accuracy = 0.85
	power = -17
	cost = 28
	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.5

	prerequisites = { "nhsc_tech_crystal_cannon_3" }
	component_set = "NHSC_CRYSTAL_CANNON_3"
	projectile_gfx = "crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "SMALL_NHSC_CRYSTAL_CANNON_4"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_xenophile }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_CRYSTAL_CANNON_3"
	size = medium
	icon = "GFX_ship_part_nhsc_crystal_cannon_3"
	icon_frame = 1
	entity = "medium_kinetic_gun_entity"
	type = instant

	damage = { min = 45 max = 90 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 75
	accuracy = 0.85
	power = -30
	cost = 56
	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.25

	prerequisites = { "nhsc_tech_crystal_cannon_3" }
	component_set = "NHSC_CRYSTAL_CANNON_3"
	projectile_gfx = "crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "MEDIUM_NHSC_CRYSTAL_CANNON_4"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_xenophile }
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_CRYSTAL_CANNON_3"
	size = large
	icon = "GFX_ship_part_nhsc_crystal_cannon_3"
	icon_frame = 1
	entity = "large_kinetic_gun_entity"
	type = instant

	damage = { min = 90 max = 230 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 95
	accuracy = 0.85
	power = -58
	cost = 110
	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.1

	prerequisites = { "nhsc_tech_crystal_cannon_3" }
	component_set = "NHSC_CRYSTAL_CANNON_3"
	projectile_gfx = "crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "LARGE_NHSC_CRYSTAL_CANNON_4"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_xenophile }
		}
	}
}

############################################################
##             Improved Crystal Spike Thrower             ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_CRYSTAL_CANNON_4"
	size = small
	icon = "GFX_ship_part_nhsc_crystal_cannon_4"
	icon_frame = 1
	entity = "small_kinetic_gun_entity"
	type = instant

	damage = { min = 19 max = 51 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 55
	accuracy = 0.85
	power = -20
	cost = 30
	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.5

	prerequisites = { "nhsc_tech_crystal_cannon_4" }
	component_set = "NHSC_CRYSTAL_CANNON_4"
	projectile_gfx = "crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "SMALL_NHSC_CRYSTAL_CANNON_5"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_xenophile }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_CRYSTAL_CANNON_4"
	size = medium
	icon = "GFX_ship_part_nhsc_crystal_cannon_4"
	icon_frame = 1
	entity = "medium_kinetic_gun_entity"
	type = instant

	damage = { min = 56 max = 116 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 75
	accuracy = 0.85
	power = -34
	cost = 60
	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.25

	prerequisites = { "nhsc_tech_crystal_cannon_4" }
	component_set = "NHSC_CRYSTAL_CANNON_4"
	projectile_gfx = "crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "MEDIUM_NHSC_CRYSTAL_CANNON_5"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_xenophile }
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_CRYSTAL_CANNON_4"
	size = large
	icon = "GFX_ship_part_nhsc_crystal_cannon_4"
	icon_frame = 1
	entity = "large_kinetic_gun_entity"
	type = instant

	damage = { min = 118 max = 256 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 95
	accuracy = 0.85
	power = -64
	cost = 120
	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.1

	prerequisites = { "nhsc_tech_crystal_cannon_4" }
	component_set = "NHSC_CRYSTAL_CANNON_4"
	projectile_gfx = "crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "LARGE_NHSC_CRYSTAL_CANNON_5"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_xenophile }
		}
	}
}

############################################################
##                  Crystal Spear Cannon                  ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_CRYSTAL_CANNON_5"
	size = small
	icon = "GFX_ship_part_nhsc_crystal_cannon_5"
	icon_frame = 1
	entity = "small_kinetic_gun_entity"
	type = instant

	damage = { min = 24 max = 67 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 55
	accuracy = 0.85
	power = -24
	cost = 36
	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.5

	prerequisites = { "nhsc_tech_crystal_cannon_5" }
	component_set = "NHSC_CRYSTAL_CANNON_5"
	projectile_gfx = "green_crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_xenophile }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_CRYSTAL_CANNON_5"
	size = medium
	icon = "GFX_ship_part_nhsc_crystal_cannon_5"
	icon_frame = 1
	entity = "medium_kinetic_gun_entity"
	type = instant

	damage = { min = 68 max = 166 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 75
	accuracy = 0.85
	power = -46
	cost = 72
	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.25

	prerequisites = { "nhsc_tech_crystal_cannon_5" }
	component_set = "NHSC_CRYSTAL_CANNON_5"
	projectile_gfx = "green_crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_xenophile }
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_CRYSTAL_CANNON_5"
	size = large
	icon = "GFX_ship_part_nhsc_crystal_cannon_5"
	icon_frame = 1
	entity = "large_kinetic_gun_entity"
	type = instant

	damage = { min = 152 max = 328 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 95
	accuracy = 0.85
	power = -90
	cost = 144
	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.1

	prerequisites = { "nhsc_tech_crystal_cannon_5" }
	component_set = "NHSC_CRYSTAL_CANNON_5"
	projectile_gfx = "green_crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_xenophile }
		}
	}
}

############################################################
##                 Crystal Javelin Cannon                 ##
############################################################

weapon_component_template = {
	key = "NHSC_CRYSTAL_LANCE_1"
	size = extra_large
	icon = "GFX_ship_part_nhsc_crystal_lance_1"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

    damage = { min = 1000 max = 2400 }
	windup = { min = 2 max = 18 }
	total_fire_time = 80
	range = 150
	accuracy = 0.85
	power = -225
	cost = 300
	hull_damage = @crystalline_lance_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_lance_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_crystal_lance_1" }
	component_set = "NHSC_CRYSTAL_LANCE_1"
	projectile_gfx = "yellow_crystal_ship_projectile"
	upgrades_to = "NHSC_CRYSTAL_LANCE_2"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_xenophile }
		}
	}
}

############################################################
##                  Crystal Lance Cannon                  ##
############################################################

weapon_component_template = {
	key = "NHSC_CRYSTAL_LANCE_2"
	size = extra_large
	icon = "GFX_ship_part_nhsc_crystal_lance_2"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

    damage = { min = 1400 max = 3000 }
	windup = { min = 2 max = 18 }
	total_fire_time = 80
	range = 155
	accuracy = 0.85
	power = -275
	cost = 350
	hull_damage = @crystalline_lance_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_lance_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_crystal_lance_2" }
	component_set = "NHSC_CRYSTAL_LANCE_2"
	projectile_gfx = "yellow_crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_xenophile }
		}
	}
}

############################################################
##                 Crystalline Impaler                    ##
############################################################

weapon_component_template = {
	key = "NHSC_CRYSTAL_LANCE_TITANIC"
	size = titanic
	icon = "GFX_ship_part_nhsc_crystal_lance_titanic"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

    damage = { min = 5000 max = 10000 }
	windup = { min = 2 max = 18 }
	total_fire_time = 170
	range = 250
	accuracy = 0.85
	power = -500
	cost = 500
	hull_damage = @crystalline_lance_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_lance_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_crystalline_impaler" }
	component_set = "NHSC_CRYSTAL_LANCE_TITANIC"
	projectile_gfx = "yellow_crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_xenophile }
		}
	}
}
