############################################################
##              ESC : XL and Titanic Weapons              ##
############################################################

# - Improved Tachyon Lance				X
# - Hypercharged Tachyon Lance			X
# - Light of Destruction				Titanic
# - Lightning Cannon					X
# - Arc Cannon							X
# - Divine Thunder						Titanic
# - Wave-Motion Gun						X
# - Dimensional Wave Cannon				X
# - Titanic Dimensional Wave Cannon		Titanic
# - Arc-en-Ciel Cannon					X, Titanic

@particle_lance_hull_damage = 1.5
@particle_lance_armor_damage = 2.0
@particle_lance_armor_penetration = 0.0
@particle_lance_shield_damage = 0.5
@particle_lance_shield_penetration = 0.0

@arc_emitter_hull_damage = 1.0
@arc_emitter_armor_penetration = 1.0
@arc_emitter_armor_damage = 1.0
@arc_emitter_shield_penetration = 1.0
@arc_emitter_shield_damage = 1.0

@wmg_hull_damage = 1.75
@wmg_armor_damage = 0.75
@wmg_armor_penetration = 0.0
@wmg_shield_damage = 1.5
@wmg_shield_penetration = 0.0

@arc_en_ciel_hull_damage = 1.15
@arc_en_ciel_armor_damage = 1.0
@arc_en_ciel_armor_penetration = 1.0
@arc_en_ciel_shield_damage = 1.0
@arc_en_ciel_shield_penetration = 1.0

############################################################
##                 Improved Tachyon Lance                 ##
############################################################

weapon_component_template = {
	key = "NHSC_PARTICLE_LANCE_3"
	size = extra_large
	icon = "GFX_ship_part_nhsc_particle_lance_3"
	icon_frame = 1	
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 1000 max = 2300 }
	windup = { min = 1 max = 19 }
	total_fire_time = 70
	range = 150
	accuracy = 0.85
	power = -280
	cost = 375
	hull_damage = @particle_lance_hull_damage
	armor_penetration = @particle_lance_armor_penetration
	armor_damage = @particle_lance_armor_damage
	shield_penetration = @particle_lance_shield_penetration
	shield_damage = @particle_lance_shield_damage
	tracking = 0.0

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_energy_lance_3" }
	component_set = "NHSC_PARTICLE_LANCE_3"
	projectile_gfx = "nhsc_adv_tachyon_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
	upgrades_to = "NHSC_PARTICLE_LANCE_4"
}

############################################################
##               Hypercharged Tachyon Lance               ##
############################################################

weapon_component_template = {
	key = "NHSC_PARTICLE_LANCE_4"
	size = extra_large
	icon = "GFX_ship_part_nhsc_particle_lance_4"
	icon_frame = 1	
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 1250 max = 2600 }
	windup = { min = 1 max = 19 }
	total_fire_time = 70
	range = 150
	accuracy = 0.85
	power = -310
	cost = 425
	hull_damage = @particle_lance_hull_damage
	armor_penetration = @particle_lance_armor_penetration
	armor_damage = @particle_lance_armor_damage
	shield_penetration = @particle_lance_shield_penetration
	shield_damage = @particle_lance_shield_damage
	tracking = 0.05

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_energy_lance_4" }
	component_set = "NHSC_PARTICLE_LANCE_4"
	projectile_gfx = "nhsc_hyper_tachyon_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
}

############################################################
##                  Light of Destruction                  ##
############################################################

weapon_component_template = {
	key = "NHSC_PARTICLE_LANCE_TITANIC"
	size = titanic
	icon = "GFX_ship_part_nhsc_particle_lance_titanic"
	icon_frame = 1	
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 5000 max = 10000 }
	windup = { min = 30 max = 35 }
	total_fire_time = 170
	range = 250
	accuracy = 0.85
	power = -500
	cost = 500
	hull_damage = @particle_lance_hull_damage
	armor_penetration = @particle_lance_armor_penetration
	armor_damage = @particle_lance_armor_damage
	shield_penetration = @particle_lance_shield_penetration
	shield_damage = @particle_lance_shield_damage
	tracking = 0.05

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_energy_lance_titanic" }
	component_set = "NHSC_PARTICLE_LANCE_TITANIC"
	projectile_gfx = "nhsc_destruction_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
}

############################################################
##                    Lightning Cannon                    ##
############################################################

weapon_component_template = {
	key = "NHSC_ARC_EMITTER_3"
	size = extra_large
	icon = "GFX_ship_part_nhsc_arc_emitter_3"
	icon_frame = 1	
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 100 max = 2100 }
	windup = { min = 1 max = 19 }
	total_fire_time = 70
	range = 150
	accuracy = 1.0
	power = -280
	cost = 375
	hull_damage = @arc_emitter_hull_damage
	armor_penetration = @arc_emitter_armor_penetration
	armor_damage = @arc_emitter_armor_damage
	shield_penetration = @arc_emitter_shield_penetration
	shield_damage = @arc_emitter_shield_damage
	tracking = 0.0

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_arc_emitter_3" }
	component_set = "NHSC_ARC_EMITTER_3"
	projectile_gfx = "nhsc_arc_emitter_3"
	upgrades_to = "NHSC_ARC_EMITTER_4"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
}

############################################################
##                       Arc Cannon                       ##
############################################################

weapon_component_template = {
	key = "NHSC_ARC_EMITTER_4"
	size = extra_large
	icon = "GFX_ship_part_nhsc_arc_emitter_4"
	icon_frame = 1	
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 250 max = 2600 }
	windup = { min = 1 max = 19 }
	total_fire_time = 70
	range = 150
	accuracy = 1.0
	power = -310
	cost = 425
	hull_damage = @arc_emitter_hull_damage
	armor_penetration = @arc_emitter_armor_penetration
	armor_damage = @arc_emitter_armor_damage
	shield_penetration = @arc_emitter_shield_penetration
	shield_damage = @arc_emitter_shield_damage
	tracking = 0.05

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_arc_emitter_4" }
	component_set = "NHSC_ARC_EMITTER_4"
	projectile_gfx = "nhsc_arc_emitter_3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
}

############################################################
##                     Divine Thunder                     ##
############################################################

weapon_component_template = {
	key = "NHSC_ARC_EMITTER_TITANIC"
	size = titanic
	icon = "GFX_ship_part_nhsc_arc_emitter_titanic"
	icon_frame = 1	
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 1000 max = 9000 }
	windup = { min = 20 max = 30 }
	total_fire_time = 170
	range = 250
	accuracy = 1.0
	power = -500
	cost = 500
	hull_damage = @arc_emitter_hull_damage
	armor_penetration = @arc_emitter_armor_penetration
	armor_damage = @arc_emitter_armor_damage
	shield_penetration = @arc_emitter_shield_penetration
	shield_damage = @arc_emitter_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_arc_emitter_titanic" }
	component_set = "NHSC_ARC_EMITTER_TITANIC"
	projectile_gfx = "nhsc_arc_emitter_4"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
}

############################################################
##                     Wave-Motion Gun                    ##
############################################################

weapon_component_template = {
	key = "NHSC_WAVEMOTIONGUN_1"
	size = extra_large	
	icon = "GFX_ship_part_nhsc_wavemotiongun_1"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant	

	damage = { min = 1000 max = 2250 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = 70
	range = 135
	accuracy = 0.85
	power = -250
	cost = 325
	hull_damage = @wmg_hull_damage
	armor_penetration = @arc_emitter_armor_penetration
	armor_damage = @arc_emitter_armor_damage
	shield_penetration = @wmg_shield_penetration
	shield_damage = @wmg_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_wavemotiongun_1" }
	component_set = "NHSC_WAVEMOTIONGUN_1"
	projectile_gfx = "nhsc_wavemotiongun_1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
	upgrades_to = "NHSC_WAVEMOTIONGUN_2"
}

############################################################
##                 Dimensional Wave Cannon                ##
############################################################

weapon_component_template = {
	key = "NHSC_WAVEMOTIONGUN_2"
	size = extra_large	
	icon = "GFX_ship_part_nhsc_wavemotiongun_2"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant	

	damage = { min = 1450 max = 2550 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = 70
	range = 135
	accuracy = 0.85
	power = -280
	cost = 375
	hull_damage = @wmg_hull_damage
	armor_penetration = @arc_emitter_armor_penetration
	armor_damage = @arc_emitter_armor_damage
	shield_penetration = @wmg_shield_penetration
	shield_damage = @wmg_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_wavemotiongun_2" }
	component_set = "NHSC_WAVEMOTIONGUN_2"
	projectile_gfx = "nhsc_wavemotiongun_2"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
}

############################################################
##            Titanic Dimensional Wave Cannon             ##
############################################################

weapon_component_template = {
	key = "NHSC_WAVEMOTIONGUN_3"
	size = titanic	
	icon = "GFX_ship_part_nhsc_wavemotiongun_3"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant	

	damage = { min = 5000 max = 8000 }
	windup = { min = 20.0 max = 35.0 }
	total_fire_time = 150
	range = 235
	accuracy = 0.85
	power = -500
	cost = 500
	hull_damage = @wmg_hull_damage
	armor_penetration = @arc_emitter_armor_penetration
	armor_damage = @arc_emitter_armor_damage
	shield_penetration = @wmg_shield_penetration
	shield_damage = @wmg_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_wavemotiongun_3" }
	component_set = "NHSC_WAVEMOTIONGUN_3"
	projectile_gfx = "nhsc_wavemotiongun_3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
}

############################################################
##                   Arc-en-Ciel Cannon                   ##
############################################################

weapon_component_template = {
	key = "NHSC_ARC_EN_CIEL"
	size = extra_large
	icon = "GFX_ship_part_nhsc_arc_en_ciel"
	icon_frame = 1	
	entity = "invisible_turret_entity"
	type = instant	

	damage = { min = 2000.0 max = 2750.0 }
	windup = { min = 22.0 max = 35.0 }
	total_fire_time = 75
	range = 150
	accuracy = 1.0
	power = -375
	cost = 450
	hull_damage = @arc_en_ciel_hull_damage
	armor_penetration = @arc_en_ciel_armor_penetration
	armor_damage = @arc_en_ciel_armor_damage
	shield_penetration = @arc_en_ciel_shield_penetration
	shield_damage = @arc_en_ciel_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_arcenciel" }
	component_set = "NHSC_ARC_EN_CIEL"
	projectile_gfx = "nhsc_arc_en_ciel"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

############################################################
##               Arc-en-Ciel Cannon (Titanic)             ##
############################################################

weapon_component_template = {
	key = "NHSC_ARC_EN_CIEL_TITANIC"
	size = titanic
	icon = "GFX_ship_part_nhsc_arc_en_ciel"
	icon_frame = 1	
	entity = "invisible_turret_entity"
	type = instant	

	damage = { min = 5000 max = 10000 }
	windup = { min = 22.0 max = 35.0 }
	total_fire_time = 180
	range = 275
	accuracy = 1.0
	power = -600
	cost = 600
	hull_damage = @arc_en_ciel_hull_damage
	armor_penetration = @arc_en_ciel_armor_penetration
	armor_damage = @arc_en_ciel_armor_damage
	shield_penetration = @arc_en_ciel_shield_penetration
	shield_damage = @arc_en_ciel_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_arcenciel_titanic" }
	component_set = "NHSC_ARC_EN_CIEL_TITANIC"
	projectile_gfx = "nhsc_arc_en_ciel"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}
