############################################################
##                ESC : Shields Components                ##
############################################################

# - Improved Hypershield 				S/M/L
# - Supercharged Hypershield			S/M/L
# - Wave-Force Armor					S/M/L
# - Cyclonic Deflectors					S/M/L
# - Cyclonic Shields					S/M/L
# - Improved Cyclonic Shields			S/M/L
# - Improved Dark Matter Shield			S/M/L
# - A.T. Field							S/M/L

### power requirement
@power_S5 = -35
@power_M5 = -85
@power_L5 = -210
 
@power_S6 = -45
@power_M6 = -115
@power_L6 = -280

@power_S7 = -50
@power_M7 = -125
@power_L7 = -315

@power_S8 = -55
@power_M8 = -135
@power_L8 = -340

@power_S9 = -60
@power_M9 = -145
@power_L9 = -375

### mineral cost
@cost_S5 = 15
@cost_M5 = 30
@cost_L5 = 45
           
@cost_S6 = 20
@cost_M6 = 40
@cost_L6 = 80

@cost_S7 = 25
@cost_M7 = 50
@cost_L7 = 100

@cost_S8 = 30
@cost_M8 = 60
@cost_L8 = 120

@cost_S9 = 35
@cost_M9 = 70
@cost_L9 = 140

### strength and regen
@shield_S4 = 110
@shield_M4 = 275
@shield_L4 = 685

@regen_S3 = 0.85
@regen_M3 = 2.15
@regen_L3 = 5.25

@regen_S4 = 1.10
@regen_M4 = 2.75
@regen_L4 = 6.85

@shield_S5 = 140
@shield_M5 = 350
@shield_L5 = 875

@regen_S5 = 1.40
@regen_M5 = 3.50
@regen_L5 = 8.75

@shield_S6 = 180
@shield_M6 = 450
@shield_L6 = 1150

@regen_S6 = 1.80
@regen_M6 = 4.50
@regen_L6 = 11.50

@shield_S7 = 230
@shield_M7 = 575
@shield_L7 = 1400

@regen_S7 = 2.30
@regen_M7 = 5.75
@regen_L7 = 14.00

@shield_S8 = 280
@shield_M8 = 700
@shield_L8 = 1700

@regen_S8 = 2.80
@regen_M8 = 7.00
@regen_L8 = 17.00

@shield_S9 = 350
@shield_M9 = 850
@shield_L9 = 2000

@regen_S9 = 3.50
@regen_M9 = 8.50
@regen_L9 = 20.00

############################################################
##                  Improved Hypershield                  ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_ADV_SHIELD_1"
	size = small	
	icon = "GFX_ship_part_shield_nhsc_6"
	icon_frame = 1
	power = @power_S6
	cost = @cost_S6

	modifier = {
		ship_shield_add = @shield_S6
		ship_shield_regen_add_static = @regen_S6
	}	

	prerequisites = { "nhsc_tech_advanced_shields_1" }
	component_set = "NHSC_ADV_SHIELD_1"
	upgrades_to = "SMALL_NHSC_ADV_SHIELD_2"
}

utility_component_template = {
	key = "MEDIUM_NHSC_ADV_SHIELD_1"
	size = medium	
	icon = "GFX_ship_part_shield_nhsc_6"
	icon_frame = 1
	power = @power_M6
	cost = @cost_M6

	modifier = {
		ship_shield_add = @shield_M6
		ship_shield_regen_add_static = @regen_M6
	}	

	prerequisites = { "nhsc_tech_advanced_shields_1" }
	component_set = "NHSC_ADV_SHIELD_1"
	upgrades_to = "MEDIUM_NHSC_ADV_SHIELD_2"
}

utility_component_template = {
	key = "LARGE_NHSC_ADV_SHIELD_1"
	size = large	
	icon = "GFX_ship_part_shield_nhsc_6"
	icon_frame = 1
	power = @power_L6
	cost = @cost_L6

	modifier = {
		ship_shield_add = @shield_L6
		ship_shield_regen_add_static = @regen_L6
	}	

	prerequisites = { "nhsc_tech_advanced_shields_1" }
	component_set = "NHSC_ADV_SHIELD_1"
	upgrades_to = "LARGE_NHSC_ADV_SHIELD_2"
}

############################################################
##                Supercharged Hypershield                ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_ADV_SHIELD_2"
	size = small
	icon = "GFX_ship_part_shield_nhsc_7"
	icon_frame = 1
	power = @power_S7
	cost = @cost_S7

        modifier = {
		ship_shield_add = @shield_S7
		ship_shield_regen_add_static = @regen_S7
	}	

	prerequisites = { "nhsc_tech_advanced_shields_2" }
	component_set = "NHSC_ADV_SHIELD_2"
	upgrades_to = "SMALL_NHSC_WFARMOR_SHIELD"		
}

utility_component_template = {
	key = "MEDIUM_NHSC_ADV_SHIELD_2"
	size = medium
	icon = "GFX_ship_part_shield_nhsc_7"
	icon_frame = 1
	power = @power_M7
	cost = @cost_M7

        modifier = {
		ship_shield_add = @shield_M7
		ship_shield_regen_add_static = @regen_M7
	}	

	prerequisites = { "nhsc_tech_advanced_shields_2" }
	component_set = "NHSC_ADV_SHIELD_2"
	upgrades_to = "MEDIUM_NHSC_WFARMOR_SHIELD"		
}

utility_component_template = {
	key = "LARGE_NHSC_ADV_SHIELD_2"
	size = large
	icon = "GFX_ship_part_shield_nhsc_7"
	icon_frame = 1
	power = @power_L7
	cost = @cost_L7

        modifier = {
		ship_shield_add = @shield_L7
		ship_shield_regen_add_static = @regen_L7
	}	

	prerequisites = { "nhsc_tech_advanced_shields_2" }
	component_set = "NHSC_ADV_SHIELD_2"
	upgrades_to = "LARGE_NHSC_WFARMOR_SHIELD"
}

############################################################
##                    Wave-Force Armor                    ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_WFARMOR_SHIELD"
	size = small
	icon = "GFX_ship_part_wfarmor_shield_nhsc"
	icon_frame = 1
	power = @power_S9
	cost = @cost_S9
	
	modifier = {
		ship_shield_add = @shield_S9
		ship_shield_regen_add_static = @regen_S9
	}	

	prerequisites = { "nhsc_tech_waveforcearmor" }
	component_set = "NHSC_WFARMOR_SHIELD"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_WFARMOR_SHIELD"
	size = medium
	icon = "GFX_ship_part_wfarmor_shield_nhsc"
	icon_frame = 1
	power = @power_M9
	cost = @cost_M9
	
	modifier = {
		ship_shield_add = @shield_M9
		ship_shield_regen_add_static = @regen_M9
	}	

	prerequisites = { "nhsc_tech_waveforcearmor" }
	component_set = "NHSC_WFARMOR_SHIELD"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_WFARMOR_SHIELD"
	size = large
	icon = "GFX_ship_part_wfarmor_shield_nhsc"
	icon_frame = 1
	power = @power_L9
	cost = @cost_L9
	
	modifier = {
		ship_shield_add = @shield_L9
		ship_shield_regen_add_static = @regen_L9
	}	

	prerequisites = { "nhsc_tech_waveforcearmor" }
	component_set = "NHSC_WFARMOR_SHIELD"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

############################################################
##                   Cyclonic Deflectors                  ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_CYCLONIC_SHIELD_1"
	size = small
	icon = "GFX_ship_part_cyclonic_shield_nhsc_1"
	icon_frame = 1	
	power = @power_S5
	cost = @cost_S5

	modifier = {
		ship_shield_add = @shield_S4
		ship_shield_regen_add_perc = 1.5
	}	

	prerequisites = { "nhsc_tech_shields_cyclonic_1" }
	component_set = "NHSC_CYCLONIC_SHIELD_1"
	upgrades_to = "SMALL_NHSC_CYCLONIC_SHIELD_2"
}

utility_component_template = {
	key = "MEDIUM_NHSC_CYCLONIC_SHIELD_1"
	size = medium
	icon = "GFX_ship_part_cyclonic_shield_nhsc_1"
	icon_frame = 1	
	power = @power_M5
	cost = @cost_M5

	modifier = {
		ship_shield_add = @shield_M4
		ship_shield_regen_add_perc = 1.0
	}	

	prerequisites = { "nhsc_tech_shields_cyclonic_1" }
	component_set = "NHSC_CYCLONIC_SHIELD_1"
	upgrades_to = "MEDIUM_NHSC_CYCLONIC_SHIELD_2"
}

utility_component_template = {
	key = "LARGE_NHSC_CYCLONIC_SHIELD_1"
	size = large
	icon = "GFX_ship_part_cyclonic_shield_nhsc_1"
	icon_frame = 1	
	power = @power_L5
	cost = @cost_L5

	modifier = {
		ship_shield_add = @shield_L4
		ship_shield_regen_add_perc = 0.5
	}	

	prerequisites = { "nhsc_tech_shields_cyclonic_1" }
	component_set = "NHSC_CYCLONIC_SHIELD_1"
	upgrades_to = "LARGE_NHSC_CYCLONIC_SHIELD_2"
}

############################################################
##                    Cyclonic Shields                    ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_CYCLONIC_SHIELD_2"
	size = small
	icon = "GFX_ship_part_cyclonic_shield_nhsc_2"
	icon_frame = 1
	power = @power_S6
	cost = @cost_S6

	modifier = {
		ship_shield_add = @shield_S5
		ship_shield_regen_add_perc = 1.5
	}	

	prerequisites = { "nhsc_tech_shields_cyclonic_2" }
	component_set = "NHSC_CYCLONIC_SHIELD_2"
	upgrades_to = "SMALL_NHSC_CYCLONIC_SHIELD_3"	
}

utility_component_template = {
	key = "MEDIUM_NHSC_CYCLONIC_SHIELD_2"
	size = medium
	icon = "GFX_ship_part_cyclonic_shield_nhsc_2"
	icon_frame = 1
	power = @power_M6
	cost = @cost_M6

	modifier = {
		ship_shield_add = @shield_M5
		ship_shield_regen_add_perc = 1.0
	}	

	prerequisites = { "nhsc_tech_shields_cyclonic_2" }
	component_set = "NHSC_CYCLONIC_SHIELD_2"	
	upgrades_to = "MEDIUM_NHSC_CYCLONIC_SHIELD_3"
}

utility_component_template = {
	key = "LARGE_NHSC_CYCLONIC_SHIELD_2"
	size = large
	icon = "GFX_ship_part_cyclonic_shield_nhsc_2"
	icon_frame = 1
	power = @power_L6
	cost = @cost_L6

	modifier = {
		ship_shield_add = @shield_L5
		ship_shield_regen_add_perc = 0.5
	}	

	prerequisites = { "nhsc_tech_shields_cyclonic_2" }
	component_set = "NHSC_CYCLONIC_SHIELD_2"
	upgrades_to = "LARGE_NHSC_CYCLONIC_SHIELD_3"	
}

############################################################
##               Improved Cyclonic Shields                ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_CYCLONIC_SHIELD_3"
	size = small
	icon = "GFX_ship_part_cyclonic_shield_nhsc_3"
	icon_frame = 1
	power = @power_S7
	cost = @cost_S7

	modifier = {
		ship_shield_add = @shield_S6
		ship_shield_regen_add_perc = 1.5
	}	

	prerequisites = { "nhsc_tech_shields_cyclonic_3" }
	component_set = "NHSC_CYCLONIC_SHIELD_3"
}

utility_component_template = {
	key = "MEDIUM_NHSC_CYCLONIC_SHIELD_3"
	size = medium
	icon = "GFX_ship_part_cyclonic_shield_nhsc_3"
	icon_frame = 1
	power = @power_M7
	cost = @cost_M7

	modifier = {
		ship_shield_add = @shield_M6
		ship_shield_regen_add_perc = 1.0
	}	

	prerequisites = { "nhsc_tech_shields_cyclonic_3" }
	component_set = "NHSC_CYCLONIC_SHIELD_3"
}

utility_component_template = {
	key = "LARGE_NHSC_CYCLONIC_SHIELD_3"
	size = large
	icon = "GFX_ship_part_cyclonic_shield_nhsc_3"
	icon_frame = 1
	power = @power_L7
	cost = @cost_L7

	modifier = {
		ship_shield_add = @shield_L6
		ship_shield_regen_add_perc = 0.5
	}	

	prerequisites = { "nhsc_tech_shields_cyclonic_3" }
	component_set = "NHSC_CYCLONIC_SHIELD_3"
}

############################################################
##              Improved Dark Matter Shield               ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_ENIGMATIC_SHIELD_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_shield_2"
	icon_frame = 1
	power = @power_S8
	cost = @cost_S8

        modifier = {
		ship_shield_add = @shield_S9
		ship_shield_regen_add_static = @regen_S9
	}	

	prerequisites = { "nhsc_tech_dark_matter_shields_2" }
	component_set = "NHSC_ENIGMATIC_SHIELD_2"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_ENIGMATIC_SHIELD_2"
	size = medium
	icon = "GFX_ship_part_nhsc_enigmatic_shield_2"
	icon_frame = 1
	power = @power_M8
	cost = @cost_M8

        modifier = {
		ship_shield_add = @shield_M9
		ship_shield_regen_add_static = @regen_M9
	}	

	prerequisites = { "nhsc_tech_dark_matter_shields_2" }
	component_set = "NHSC_ENIGMATIC_SHIELD_2"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_ENIGMATIC_SHIELD_2"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_shield_2"
	icon_frame = 1
	power = @power_L8
	cost = @cost_L8

        modifier = {
		ship_shield_add = @shield_L9
		ship_shield_regen_add_static = @regen_L9
	}	

	prerequisites = { "nhsc_tech_dark_matter_shields_2" }
	component_set = "NHSC_ENIGMATIC_SHIELD_2"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

############################################################
##                      A.T. Field                        ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_ATFIELD"
	size = small
	icon = "GFX_ship_part_nhsc_atfield"
	icon_frame = 1
	power = @power_S9
	cost = @cost_S9

	modifier = {
		ship_shield_add = @shield_S9
		ship_shield_regen_add_static = @regen_S9
	}	

	prerequisites = { "nhsc_tech_atfield" }
	component_set = "NHSC_ATFIELD"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_spiritualist }
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_ATFIELD"
	size = medium
	icon = "GFX_ship_part_nhsc_atfield"
	icon_frame = 1
	power = @power_M9
	cost = @cost_M9
	
	modifier = {
		ship_shield_add = @shield_M9
		ship_shield_regen_add_static = @regen_M9
	}	

	prerequisites = { "nhsc_tech_atfield" }
	component_set = "NHSC_ATFIELD"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_spiritualist }
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_ATFIELD"
	size = large
	icon = "GFX_ship_part_nhsc_atfield"
	icon_frame = 1
	power = @power_L9
	cost = @cost_L9
	
	modifier = {
		ship_shield_add = @shield_L9
		ship_shield_regen_add_static = @regen_L9
	}	

	prerequisites = { "nhsc_tech_atfield" }
	component_set = "NHSC_ATFIELD"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Spiritualist FE/AFE should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_spiritualist }
		}
	}
}
