### components that are shown in the ship designer :: reactors

@corvette_power_6 = 285
@destroyer_power_6 = 550
@cruiser_power_6 = 1030
@battleship_power_6 = 2000
@titan_power_6 = 5200
@platform_power_6 = 750
@platform2_power_6 = 1000
@platform3_power_6 = 1750
@xlcannon_power_6 = 1600

@strikecruiser_power_6 = 1000
@battlecruiser_power_6 = 1400
@carrier_power_6 = 4500
@dreadnought_power_6 = 5000
@flagship_power_6 = 15000
@SCX_Dreadnought_power_6 = 2750

@corvette_power_7 = 375
@destroyer_power_7 = 750
@cruiser_power_7 = 1500
@battleship_power_7 = 2700
@titan_power_7 = 7200
@platform_power_7 = 1000
@platform2_power_7 = 1400
@platform3_power_7 = 2600
@xlcannon_power_7 = 1900

@strikecruiser_power_7 = 1500
@battlecruiser_power_7 = 1850
@carrier_power_7 = 6750
@dreadnought_power_7 = 7500
@flagship_power_7 = 17500
@SCX_Dreadnought_power_7 = 3250

@corvette_power_8 = 520
@destroyer_power_8 = 1000
@cruiser_power_8 = 2000
@battleship_power_8 = 3500
@titan_power_8 = 9000
@platform_power_8 = 1350
@platform2_power_8 = 2000
@platform3_power_8 = 3500
@xlcannon_power_8 = 2200
@SCX_Dreadnought_power_8 = 3750

@strikecruiser_power_8 = 2100
@battlecruiser_power_8 = 2500
@carrier_power_8 = 8000
@dreadnought_power_8 = 10000
@flagship_power_8 = 20000

@colossus_power = 15000
@starbase_power = 25000

@corvette_cost_6 = 45
@destroyer_cost_6 = 90
@cruiser_cost_6 = 250
@battleship_cost_6 = 500
@titan_cost_6 = 1370
@platform_cost_6 = 90
@platform2_cost_6 = 150
@platform3_cost_6 = 250
@xlcannon_cost_6 = 250

@strikecruiser_cost_6 = 250
@battlecruiser_cost_6 = 270
@carrier_cost_6 = 265
@dreadnought_cost_6 = 980
@flagship_cost_6 = 3000
@SCX_Dreadnought_cost_6 = 1230

@corvette_cost_7 = 50
@destroyer_cost_7 = 100
@cruiser_cost_7 = 280
@battleship_cost_7 = 560
@titan_cost_7 = 1600
@platform_cost_7 = 100
@platform2_cost_7 = 175
@platform3_cost_7 = 275
@xlcannon_cost_7 = 275

@strikecruiser_cost_7 = 280
@battlecruiser_cost_7 = 300
@carrier_cost_7 = 290
@dreadnought_cost_7 = 1120
@flagship_cost_7 = 3000
@SCX_Dreadnought_cost_7 = 1450

@corvette_cost_8 = 55
@destroyer_cost_8 = 110
@cruiser_cost_8 = 310
@battleship_cost_8 = 620
@titan_cost_8 = 1900
@platform_cost_8 = 110
@platform2_cost_8 = 200
@platform3_cost_8 = 300
@xlcannon_cost_8 = 300

@strikecruiser_cost_8 = 310
@battlecruiser_cost_8 = 330
@carrier_cost_8 = 320
@dreadnought_cost_8 = 1370
@flagship_cost_8 = 3000
@SCX_Dreadnought_cost_8 = 1650

@colossus_cost = 0
@starbase_cost = 0
@citadel_cost = 0

###################################################
##                   Reactors                    ##
###################################################

### Improved Zero-Point Reactor

utility_component_template = {
	key = "CORVETTE_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @corvette_power_6
	cost = @corvette_cost_6
	
	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { corvette colonizer constructor science transport }
	component_set = "power_core"
	upgrades_to = "CORVETTE_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "DESTROYER_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @destroyer_power_6
	cost = @destroyer_cost_6
	
	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { destroyer }
	component_set = "power_core"
	upgrades_to = "DESTROYER_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "CRUISER_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @cruiser_power_6
	cost = @cruiser_cost_6
	
	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { cruiser }
	component_set = "power_core"
	upgrades_to = "CRUISER_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "BATTLESHIP_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @battleship_power_6
	cost = @battleship_cost_6
	
	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { battleship rs_dreadnought rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b
                         rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e
                         rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h
                         rs_heavy_dreadnought_type_strg rs_heavy_dreadnought_type_fe rs_heavy_dreadnought_type_fe1
                         rs_heavy_dreadnought_type_fe2 rs_heavy_dreadnought_type_fe3 rs_heavy_dreadnought_type_tw
                         fe_battlecruiser supportship SCX_Carrier }
	component_set = "power_core"
	upgrades_to = "BATTLESHIP_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "TITAN_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @titan_power_6
	cost = @titan_cost_6
	
	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { titan fe_titan }
	component_set = "power_core"
	upgrades_to = "TITAN_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "COLOSSUS_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @colossus_power
	cost = @colossus_cost
	
	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { colossus }
	component_set = "power_core"
	upgrades_to = "COLOSSUS_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "STRIKECRUISER_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @strikecruiser_power_6
	cost = @strikecruiser_cost_6

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { StrikeCruiser rs_support_cruiser rs_ea_cruiser rs_battlecruiser fe_escort }
	component_set = "power_core"
	upgrades_to = "STRIKECRUISER_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "BATTLECRUISER_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @battlecruiser_power_6
	cost = @battlecruiser_cost_6

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { Battlecruiser }
	component_set = "power_core"
	upgrades_to = "BATTLECRUISER_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "CARRIER_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @carrier_power_6
	cost = @carrier_cost_6

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { Carrier }
	component_set = "power_core"
	upgrades_to = "CARRIER_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "DREADNOUGHT_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @dreadnought_power_6
	cost = @dreadnought_cost_6

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { Dreadnought }
	component_set = "power_core"
	upgrades_to = "DREADNOUGHT_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "FLAGSHIP_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @flagship_power_6
	cost = @flagship_cost_6

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { Flagship ultrajuggernaut }
	component_set = "power_core"
	upgrades_to = "FLAGSHIP_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "SCX_DREADNOUGHT_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @SCX_Dreadnought_power_6
	cost = @SCX_Dreadnought_cost_6

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { SCX_Dreadnought }
	component_set = "power_core"
	upgrades_to = "SCX_DREADNOUGHT_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "PLATFORM_NHSC_ADV_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @platform_power_6
	cost = @platform_cost_6
	
	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		eac_military_station_heavy_small
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "PLATFORM2_NHSC_ADV_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @platform2_power_6
	cost = @platform2_cost_6

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_medium
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM2_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "PLATFORM3_NHSC_ADV_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @platform3_power_6
	cost = @platform3_cost_6

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_large
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM3_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "XLCANNON_NHSC_ADV_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @xlcannon_power_6
	cost = @xlcannon_cost_6

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		xl_cannon
	}
	component_set = "power_core"
	upgrades_to = "XLCANNON_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "ION_CANNON_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @cruiser_power_6
	cost = @cruiser_cost_6
	
	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	component_set = "power_core"
	size_restriction = { ion_cannon }
	upgrades_to = "ION_CANNON_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "STARBASE_NHSC_ADV_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @starbase_power
	cost = @starbase_cost
	
	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_battlefortress
		starbase_citadel
	}
	component_set = "power_core"
	upgrades_to = "STARBASE_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

### Singularity Reactor

utility_component_template = {
	key = "CORVETTE_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @corvette_power_7
	cost = @corvette_cost_7
	
	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { corvette colonizer constructor science transport }
	component_set = "power_core"
	upgrades_to = "CORVETTE_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "DESTROYER_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @destroyer_power_7
	cost = @destroyer_cost_7
	
	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { destroyer }
	component_set = "power_core"
	upgrades_to = "DESTROYER_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "CRUISER_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @cruiser_power_7
	cost = @cruiser_cost_7
	
	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { cruiser }
	component_set = "power_core"
	upgrades_to = "CRUISER_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "BATTLESHIP_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @battleship_power_7
	cost = @battleship_cost_7
	
	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { battleship rs_dreadnought rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b
                         rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e
                         rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h
                         rs_heavy_dreadnought_type_strg rs_heavy_dreadnought_type_fe rs_heavy_dreadnought_type_fe1
                         rs_heavy_dreadnought_type_fe2 rs_heavy_dreadnought_type_fe3 rs_heavy_dreadnought_type_tw
                         fe_battlecruiser supportship SCX_Carrier }
	component_set = "power_core"
	upgrades_to = "BATTLESHIP_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "TITAN_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @titan_power_7
	cost = @titan_cost_7
	
	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { titan fe_titan }
	component_set = "power_core"
	upgrades_to = "TITAN_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "COLOSSUS_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @colossus_power
	cost = @colossus_cost
	
	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { colossus }
	component_set = "power_core"
	upgrades_to = "COLOSSUS_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "STRIKECRUISER_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @strikecruiser_power_7
	cost = @strikecruiser_cost_7

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { StrikeCruiser rs_support_cruiser rs_ea_cruiser rs_battlecruiser fe_escort }
	component_set = "power_core"
	upgrades_to = "STRIKECRUISER_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "BATTLECRUISER_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @battlecruiser_power_7
	cost = @battlecruiser_cost_7

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { Battlecruiser }
	component_set = "power_core"
	upgrades_to = "BATTLECRUISER_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "CARRIER_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @carrier_power_7
	cost = @carrier_cost_7

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { Carrier }
	component_set = "power_core"
	upgrades_to = "CARRIER_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "DREADNOUGHT_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @dreadnought_power_7
	cost = @dreadnought_cost_7

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { Dreadnought }
	component_set = "power_core"
	upgrades_to = "DREADNOUGHT_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "FLAGSHIP_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @flagship_power_7
	cost = @flagship_cost_7

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { Flagship ultrajuggernaut }
	component_set = "power_core"
	upgrades_to = "FLAGSHIP_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "SCX_DREADNOUGHT_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @SCX_Dreadnought_power_7
	cost = @SCX_Dreadnought_cost_7

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { SCX_Dreadnought }
	component_set = "power_core"
	upgrades_to = "SCX_DREADNOUGHT_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "PLATFORM_NHSC_ADV_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @platform_power_7
	cost = @platform_cost_7
	
	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		eac_military_station_heavy_small
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "PLATFORM2_NHSC_ADV_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @platform2_power_7
	cost = @platform2_cost_7

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_medium
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM2_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "PLATFORM3_NHSC_ADV_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @platform3_power_7
	cost = @platform3_cost_7

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_large
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM3_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "XLCANNON_NHSC_ADV_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @xlcannon_power_7
	cost = @xlcannon_cost_7

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		xl_cannon
	}
	component_set = "power_core"
	upgrades_to = "XLCANNON_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "ION_CANNON_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @cruiser_power_7
	cost = @cruiser_cost_7

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	component_set = "power_core"
	size_restriction = { ion_cannon }
	upgrades_to = "ION_CANNON_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "STARBASE_NHSC_ADV_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @starbase_power
	cost = @starbase_cost
	
	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_battlefortress
		starbase_citadel
	}
	component_set = "power_core"
	upgrades_to = "STARBASE_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 8
	}
}

### Improved Singularity Reactor

utility_component_template = {
	key = "CORVETTE_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @corvette_power_8
	cost = @corvette_cost_8
	
	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { corvette colonizer constructor science transport }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "DESTROYER_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @destroyer_power_8
	cost = @destroyer_cost_8
	
	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { destroyer }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "CRUISER_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @cruiser_power_8
	cost = @cruiser_cost_8
	
	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { cruiser }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "BATTLESHIP_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @battleship_power_8
	cost = @battleship_cost_8
	
	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { battleship rs_dreadnought rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b
                         rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e
                         rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h
                         rs_heavy_dreadnought_type_strg rs_heavy_dreadnought_type_fe rs_heavy_dreadnought_type_fe1
                         rs_heavy_dreadnought_type_fe2 rs_heavy_dreadnought_type_fe3 rs_heavy_dreadnought_type_tw
                         fe_battlecruiser supportship SCX_Carrier }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "TITAN_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @titan_power_8
	cost = @titan_cost_8
	
	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { titan fe_titan }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "COLOSSUS_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @colossus_power
	cost = @colossus_cost
	
	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { colossus }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "STRIKECRUISER_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @strikecruiser_power_8
	cost = @strikecruiser_cost_8

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { StrikeCruiser rs_support_cruiser rs_ea_cruiser rs_battlecruiser fe_escort }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "BATTLECRUISER_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @battlecruiser_power_8
	cost = @battlecruiser_cost_8

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { Battlecruiser }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "CARRIER_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @carrier_power_8
	cost = @carrier_cost_8

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { Carrier }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "DREADNOUGHT_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @dreadnought_power_8
	cost = @dreadnought_cost_8

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { Dreadnought }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "FLAGSHIP_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @flagship_power_8
	cost = @flagship_cost_8

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { Flagship ultrajuggernaut }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "SCX_DREADNOUGHT_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @SCX_Dreadnought_power_8
	cost = @SCX_Dreadnought_cost_8

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { SCX_Dreadnought }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "PLATFORM_NHSC_ADV_REACTOR_3"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @platform_power_8
	cost = @platform_cost_8
	
	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		eac_military_station_heavy_small
	}
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "PLATFORM2_NHSC_ADV_REACTOR_3"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @platform2_power_8
	cost = @platform2_cost_8

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_medium
	}
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "PLATFORM3_NHSC_ADV_REACTOR_3"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @platform3_power_8
	cost = @platform3_cost_8

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_large
	}
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "XLCANNON_NHSC_ADV_REACTOR_3"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @xlcannon_power_8
	cost = @xlcannon_cost_8

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		xl_cannon
	}
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "ION_CANNON_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @cruiser_power_8
	cost = @cruiser_cost_8
	
	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	component_set = "power_core"
	size_restriction = { ion_cannon }

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "STARBASE_NHSC_ADV_REACTOR_3"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @starbase_power
	cost = @starbase_cost
	
	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_battlefortress
		starbase_citadel
	}
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

### Improved Enigmatic Power Core

utility_component_template = {
	key = "CORVETTE_NHSC_ENIGMATIC_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @corvette_power_8
	cost = @corvette_cost_8
	
	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { corvette colonizer constructor science transport }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "DESTROYER_NHSC_ENIGMATIC_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @destroyer_power_8
	cost = @destroyer_cost_8
	
	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { destroyer }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "CRUISER_NHSC_ENIGMATIC_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @cruiser_power_8
	cost = @cruiser_cost_8
	
	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { cruiser }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "BATTLESHIP_NHSC_ENIGMATIC_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @battleship_power_8
	cost = @battleship_cost_8
	
	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { battleship rs_dreadnought rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b
                         rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e
                         rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h
                         rs_heavy_dreadnought_type_strg rs_heavy_dreadnought_type_fe rs_heavy_dreadnought_type_fe1
                         rs_heavy_dreadnought_type_fe2 rs_heavy_dreadnought_type_fe3 rs_heavy_dreadnought_type_tw
                         fe_battlecruiser supportship SCX_Carrier }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "TITAN_NHSC_ENIGMATIC_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @titan_power_8
	cost = @titan_cost_8
	
	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { titan fe_titan }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "COLOSSUS_NHSC_ENIGMATIC_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @colossus_power
	cost = @colossus_cost
	
	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { colossus }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "STRIKECRUISER_NHSC_ENIGMATIC_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @strikecruiser_power_8
	cost = @strikecruiser_cost_8

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { StrikeCruiser rs_support_cruiser rs_ea_cruiser rs_battlecruiser fe_escort }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "BATTLECRUISER_NHSC_ENIGMATIC_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @battlecruiser_power_8
	cost = @battlecruiser_cost_8

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { Battlecruiser }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "CARRIER_NHSC_ENIGMATIC_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @carrier_power_8
	cost = @carrier_cost_8

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { Carrier }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "DREADNOUGHT_NHSC_ENIGMATIC_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @dreadnought_power_8
	cost = @dreadnought_cost_8

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { Dreadnought }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "FLAGSHIP_NHSC_ENIGMATIC_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @flagship_power_8
	cost = @flagship_cost_8

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { Flagship ultrajuggernaut }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "SCX_DREADNOUGHT_NHSC_ENIGMATIC_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @SCX_Dreadnought_power_8
	cost = @SCX_Dreadnought_cost_8

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { SCX_Dreadnought }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "PLATFORM_NHSC_ENIGMATIC_CORE_2"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @platform_power_8
	cost = @platform_cost_8
	
	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		eac_military_station_heavy_small
	}
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "PLATFORM2_NHSC_ENIGMATIC_CORE_2"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @platform2_power_8
	cost = @platform2_cost_8

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_medium
	}
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "PLATFORM3_NHSC_ENIGMATIC_CORE_2"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @platform3_power_8
	cost = @platform3_cost_8

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_large
	}
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "XLCANNON_NHSC_ENIGMATIC_CORE_2"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @xlcannon_power_8
	cost = @xlcannon_cost_8

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		xl_cannon
	}
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "ION_CANNON_NHSC_ENIGMATIC_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @cruiser_power_8
	cost = @cruiser_cost_8
	
	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	component_set = "power_core"
	size_restriction = { ion_cannon }

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "STARBASE_NHSC_ENIGMATIC_CORE_2"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @starbase_power
	cost = @starbase_cost
	
	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_battlefortress
		starbase_citadel
	}
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}
