### components that are shown in the ship designer :: kinetic weapons

### Advanced Gauss Cannon
weapon_component_template = {
	key = "SMALL_NHSC_MASS_DRIVER_6"
	size = small
	icon = "GFX_ship_part_nhsc_mass_driver_6"
	icon_frame = 1	
        entity = "small_kinetic_gun_entity"
	type = instant

	damage = { min = 18 max = 57 }
	windup = { min = 1.0 max = 18.0 }
	total_fire_time = 25
	range = 50
	accuracy = 0.75
	power = -20
	cost = 32
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 0.5
	shield_penetration = 0.0
	shield_damage = 1.5
	tracking = 0.5

	prerequisites = { "nhsc_tech_mass_driver_6" }
	component_set = "NHSC_MASS_DRIVER_6"
	projectile_gfx = "gauss_cannon_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "SMALL_NHSC_MASS_DRIVER_7"
}

weapon_component_template = {
	key = "MEDIUM_NHSC_MASS_DRIVER_6"
	size = medium
	icon = "GFX_ship_part_nhsc_mass_driver_6"
	icon_frame = 1	
        entity = "medium_kinetic_gun_entity"
	type = instant

	damage = { min = 44 max = 148 }
	windup = { min = 1.0 max = 18.0 }
	total_fire_time = 25
	range = 75
	accuracy = 0.75
	power = -34
	cost = 60
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 0.5
	shield_penetration = 0.0
	shield_damage = 1.5
	tracking = 0.3

	prerequisites = { "nhsc_tech_mass_driver_6" }
	component_set = "NHSC_MASS_DRIVER_6"
	projectile_gfx = "gauss_cannon_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "MEDIUM_NHSC_MASS_DRIVER_7"
}

weapon_component_template = {
	key = "LARGE_NHSC_MASS_DRIVER_6"
	size = large
	icon = "GFX_ship_part_nhsc_mass_driver_6"
	icon_frame = 1	
        entity = "large_kinetic_gun_entity"
	type = instant

	damage = { min = 104 max = 318 }
	windup = { min = 1.0 max = 18.0 }
	total_fire_time = 25
	range = 100
	accuracy = 0.75
	power = -64
	cost = 120
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 0.5
	shield_penetration = 0.0
	shield_damage = 1.5
	tracking = 0.05

	prerequisites = { "nhsc_tech_mass_driver_6" }
	component_set = "NHSC_MASS_DRIVER_6"
	projectile_gfx = "gauss_cannon_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "LARGE_NHSC_MASS_DRIVER_7"
}

### Strike Cannon
weapon_component_template = {
	key = "SMALL_NHSC_MASS_DRIVER_7"
	size = small
	icon = "GFX_ship_part_nhsc_mass_driver_7"
	icon_frame = 1	
        entity = "small_kinetic_gun_entity"
	type = instant

	damage = { min = 24 max = 74 }
	windup = { min = 1.0 max = 18.0 }
	total_fire_time = 25
	range = 50
	accuracy = 0.75
	power = -24
	cost = 36
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 0.5
	shield_penetration = 0.0
	shield_damage = 1.5
	tracking = 0.5

	prerequisites = { "nhsc_tech_mass_driver_7" }
	component_set = "NHSC_MASS_DRIVER_7"
	projectile_gfx = "gauss_cannon_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
}

weapon_component_template = {
	key = "MEDIUM_NHSC_MASS_DRIVER_7"
	size = medium
	icon = "GFX_ship_part_nhsc_mass_driver_7"
	icon_frame = 1	
        entity = "medium_kinetic_gun_entity"
	type = instant

	damage = { min = 67 max = 192 }
	windup = { min = 1.0 max = 18.0 }
	total_fire_time = 25
	range = 75
	accuracy = 0.75
	power = -46
	cost = 70
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 0.5
	shield_penetration = 0.0
	shield_damage = 1.5
	tracking = 0.3

	prerequisites = { "nhsc_tech_mass_driver_7" }
	component_set = "NHSC_MASS_DRIVER_7"
	projectile_gfx = "gauss_cannon_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
}

weapon_component_template = {
	key = "LARGE_NHSC_MASS_DRIVER_7"
	size = large
	icon = "GFX_ship_part_nhsc_mass_driver_7"
	icon_frame = 1	
        entity = "large_kinetic_gun_entity"
	type = instant

	damage = { min = 158 max = 378 }
	windup = { min = 1.0 max = 18.0 }
	total_fire_time = 25
	range = 100
	accuracy = 0.75
	power = -90
	cost = 136
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 0.5
	shield_penetration = 0.0
	shield_damage = 1.5
	tracking = 0.05

	prerequisites = { "nhsc_tech_mass_driver_7" }
	component_set = "NHSC_MASS_DRIVER_7"
	projectile_gfx = "gauss_cannon_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
}

### improved stormfire autocannon
weapon_component_template = {
	key = "NHSC_AUTOCANNON_4"
	size = small
	icon = "GFX_ship_part_nhsc_autocannon_4"
	icon_frame = 1
	entity = "small_kinetic_gun_entity"
	type = instant

	damage = { min = 19 max = 38 }
	windup = { min = 2 max = 14 }
	total_fire_time = 15
	range = 30
	accuracy = 0.85
	power = -20
	cost = 30
	hull_damage = 1.25 
	armor_penetration = 0.0
	armor_damage = 0.25
	shield_penetration = 0.0
	shield_damage = 1.5
	tracking = 0.75	

	prerequisites = { "nhsc_tech_autocannon_4" }
	component_set = "NHSC_AUTOCANNON_4"
	projectile_gfx = "stormfire_auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "NHSC_AUTOCANNON_5"
} 

### shredder autocannon
weapon_component_template = {
	key = "NHSC_AUTOCANNON_5"
	size = small
	icon = "GFX_ship_part_nhsc_autocannon_5"
	icon_frame = 1
	entity = "small_kinetic_gun_entity"
	type = instant

	damage = { min = 24 max = 50 }
	windup = { min = 2 max = 14 }
	total_fire_time = 15
	range = 30
	accuracy = 0.85
	power = -24
	cost = 36
	hull_damage = 1.25 
	armor_penetration = 0.0
	armor_damage = 0.25
	shield_penetration = 0.0
	shield_damage = 1.5
	tracking = 0.75	

	prerequisites = { "nhsc_tech_autocannon_5" }
	component_set = "NHSC_AUTOCANNON_5"
	projectile_gfx = "stormfire_auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
} 

### improved kinetic artillery
weapon_component_template = {
	key = "NHSC_ARTILLERY_3"
	size = large
	icon = "GFX_ship_part_nhsc_artillery_3"
	icon_frame = 1
	entity = "large_kinetic_gun_entity"
	type = instant

	damage = { min = 245 max = 720 }
	windup = { min = 3 max = 25 }
	total_fire_time = 50
	range = 120
	accuracy = 0.75
	power = -110
	cost = 180
	hull_damage = 1.25
	armor_penetration = 0.0
	armor_damage = 0.5
	shield_penetration = 0.0
	shield_damage = 2.0
	tracking = 0.05

	prerequisites = { "nhsc_tech_kinetic_artillery_3" }
	component_set = "NHSC_ARTILLERY_3"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }
	upgrades_to = "NHSC_ARTILLERY_4"
}

### skypiercer artillery
weapon_component_template = {
	key = "NHSC_ARTILLERY_4"
	size = large
	icon = "GFX_ship_part_nhsc_artillery_4"
	icon_frame = 1
	entity = "large_kinetic_gun_entity"
	type = instant

	damage = { min = 300 max = 870 }
	windup = { min = 3 max = 25 }
	total_fire_time = 50
	range = 120
	accuracy = 0.75
	power = -130
	cost = 205
	hull_damage = 1.25
	armor_penetration = 0.0
	armor_damage = 0.5
	shield_penetration = 0.0
	shield_damage = 2.0
	tracking = 0.05

	prerequisites = { "nhsc_tech_kinetic_artillery_4" }
	component_set = "NHSC_ARTILLERY_4"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }	
}

### improved giga-cannon
weapon_component_template = {
	key = "NHSC_MASS_ACCELERATOR_3"
	size = extra_large
	icon = "GFX_ship_part_nhsc_mass_accelerator_3"
	icon_frame = 1	
	entity = "invisible_turret_entity"
	type = instant

        damage = { min = 1200 max = 3000 }
	windup = { min = 1 max = 19 }
	total_fire_time = 80
	range = 155
	accuracy = 0.75
	power = -280
	cost = 375
	hull_damage = 1.25
	armor_penetration = 0.0
	armor_damage = 0.75
	shield_penetration = 0.0
	shield_damage = 1.5
	tracking = 0.0

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_mass_accelerator_3" }
	component_set = "NHSC_MASS_ACCELERATOR_3"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	upgrades_to = "NHSC_MASS_ACCELERATOR_4"
}

### the grand cannon
weapon_component_template = {
	key = "NHSC_MASS_ACCELERATOR_4"
	size = extra_large
	icon = "GFX_ship_part_nhsc_mass_accelerator_4"
	icon_frame = 1	
	entity = "invisible_turret_entity"
	type = instant

        damage = { min = 1500 max = 3400 }
	windup = { min = 1 max = 19 }
	total_fire_time = 80
	range = 155
	accuracy = 0.75
	power = -330
	cost = 425
	hull_damage = 1.25
	armor_penetration = 0.0
	armor_damage = 0.75
	shield_penetration = 0.0
	shield_damage = 1.5
	tracking = 0.05

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_mass_accelerator_4" }
	component_set = "NHSC_MASS_ACCELERATOR_4"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	upgrades_to = "NHSC_MHD_CANNON"
}

### Magnetohydrodynamic Cannon
weapon_component_template = {
	key = "NHSC_MHD_CANNON"
	size = extra_large
	icon = "GFX_ship_part_nhsc_mhd_cannon"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

        damage = { min = 1700 max = 4000 }
	windup = { min = 1 max = 19 }
	total_fire_time = 80
	range = 155
	accuracy = 0.75
	power = -375
	cost = 475
	hull_damage = 1.35
	armor_penetration = 0.0
	armor_damage = 0.85
	shield_penetration = 0.0
	shield_damage = 1.5
	tracking = 0.05

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_mhdcannon" }
	component_set = "NHSC_MHD_CANNON"
	projectile_gfx = "nhsc_mhd_cannon"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
}

weapon_component_template = {
	key = "NHSC_MHD_CANNON_TITANIC"
	size = titanic
	icon = "GFX_ship_part_nhsc_mhd_cannon"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

        damage = { min = 5000 max = 10000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 165
	range = 250
	accuracy = 0.8
	power = -500
	cost = 500
	hull_damage = 1.35
	armor_penetration = 0.0
	armor_damage = 0.85
	shield_penetration = 0.0
	shield_damage = 1.5
	tracking = 0.05

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_mhdcannon" }
	component_set = "NHSC_MHD_CANNON_TITANIC"
	projectile_gfx = "nhsc_mhd_cannon"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
}

### Improved Flak Artillery
weapon_component_template = {
	key = "NHSC_FLAK_CANNON_4"
	size = point_defence
	icon = "GFX_ship_part_nhsc_flak_4"
	icon_frame = 1
	entity = "medium_kinetic_gun_entity"
	type = point_defence

	damage = { min = 2.5 max = 8 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = 30
	accuracy = 0.75
	power = -12
	cost = 16
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.75 

	prerequisites = { "nhsc_tech_flak_battery_4" }
	component_set = "NHSC_FLAK_CANNON_4"
	projectile_gfx = "mass_driver_m"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "NHSC_FLAK_CANNON_5"	
}

### Ironcloud Defender
weapon_component_template = {
	key = "NHSC_FLAK_CANNON_5"
	size = point_defence
	icon = "GFX_ship_part_nhsc_flak_5"
	icon_frame = 1
	entity = "medium_kinetic_gun_entity"
	type = point_defence

	damage = { min = 3 max = 10 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = 30
	accuracy = 0.75
	power = -15
	cost = 20
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.75 

	prerequisites = { "nhsc_tech_flak_battery_5" }
	component_set = "NHSC_FLAK_CANNON_5"
	projectile_gfx = "mass_driver_m"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense }
}

### Protector Point-Defense
weapon_component_template = {
	key = "NHSC_POINT_DEFENSE_4"
	size = point_defence
	entity = "turret_point_defence_entity"
	type = point_defence
	icon = "GFX_ship_part_nhsc_pd_4"
	icon_frame = 1

	damage = { min = 2.5 max = 10 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = 30
	accuracy = 0.75
	power = -12
	cost = 16
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.4
	
	prerequisites = { "nhsc_tech_pd_tracking_4" }
	component_set = "NHSC_POINT_DEFENSE_4"
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "NHSC_POINT_DEFENSE_5"
}

### Iron Curtain Point Defense
weapon_component_template = {
	key = "NHSC_POINT_DEFENSE_5"
	size = point_defence
	entity = "turret_point_defence_entity"
	type = point_defence
	icon = "GFX_ship_part_nhsc_pd_5"
	icon_frame = 1

	damage = { min = 3 max = 12 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = 30
	accuracy = 0.75
	power = -15
	cost = 20
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.4
	
	prerequisites = { "nhsc_tech_pd_tracking_5" }
	component_set = "NHSC_POINT_DEFENSE_5"
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense }
}
