############################################################
##                 ESC : Armor Components                 ##
############################################################

# - Improved Neutronium Armor			S/M/L
# - Adamantium Armor					S/M/L
# - Nanity-Infused Armor				S/M/L
# - Improved Nanity-Infused Armor		S/M/L
# - Nanite-Augmented Dragonscale Armor	S/M/L
# - Shield-Generating Armor				S/M/L
# - Improved Shield-Generating Armor	S/M/L
# - Shielding Bulwark					S/M/L
# - Hardlight Armor						S/M/L
# - Dimensional Horror Armor			S/M/L

@armor_4_strength_S = 110
@armor_4_strength_M = 275
@armor_4_strength_L = 685

@armor_5_strength_S = 140
@armor_5_strength_M = 350
@armor_5_strength_L = 875

@armor_6_strength_S = 185
@armor_6_strength_M = 460
@armor_6_strength_L = 1150

@armor_7_strength_S = 240
@armor_7_strength_M = 600
@armor_7_strength_L = 1500

@armor_8_strength_S = 300
@armor_8_strength_M = 750
@armor_8_strength_L = 1850
           
@armor_6_cost_S = 36
@armor_6_cost_M = 72
@armor_6_cost_L = 144

@armor_7_cost_S = 44
@armor_7_cost_M = 88
@armor_7_cost_L = 176

@armor_8_cost_S = 52
@armor_8_cost_M = 104
@armor_8_cost_L = 208

### shielding armor shields & regen
@armor_shield_strength_1_S = 85
@armor_shield_strength_1_M = 215
@armor_shield_strength_1_L = 525

@armor_shield_strength_2_S = 110
@armor_shield_strength_2_M = 275
@armor_shield_strength_2_L = 685

@armor_shield_strength_3_S = 140
@armor_shield_strength_3_M = 350
@armor_shield_strength_3_L = 875

@armor_shield_regen_1_S = 0.85
@armor_shield_regen_1_M = 2.15
@armor_shield_regen_1_L = 5.25

@armor_shield_regen_2_S = 1.10
@armor_shield_regen_2_M = 2.75
@armor_shield_regen_2_L = 6.85

@armor_shield_regen_3_S = 1.40
@armor_shield_regen_3_M = 3.50
@armor_shield_regen_3_L = 8.75

############################################################
##               Improved Neutronium Armor                ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_ADV_ARMOR_1"
	size = small
	icon = "GFX_ship_part_armor_nhsc_6"
	icon_frame = 1
	power = 0
	cost = @armor_6_cost_S
	modifier = { ship_armor_add = @armor_6_strength_S }
	
	prerequisites = { "nhsc_tech_armor_6" }
	component_set = "NHSC_ADV_ARMOR_1"
	upgrades_to = "SMALL_NHSC_ADV_ARMOR_2"
}

utility_component_template = {
	key = "MEDIUM_NHSC_ADV_ARMOR_1"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_6"
	icon_frame = 1
	power = 0
	cost = @armor_6_cost_M
	modifier = { ship_armor_add = @armor_6_strength_M }
	
	prerequisites = { "nhsc_tech_armor_6" }
	component_set = "NHSC_ADV_ARMOR_1"
	upgrades_to = "MEDIUM_NHSC_ADV_ARMOR_2"
}

utility_component_template = {
	key = "LARGE_NHSC_ADV_ARMOR_1"
	size = large
	icon = "GFX_ship_part_armor_nhsc_6"
	icon_frame = 1
	power = 0
	cost = @armor_6_cost_L

	modifier = { ship_armor_add = @armor_6_strength_L }
	
	prerequisites = { "nhsc_tech_armor_6" }
	component_set = "NHSC_ADV_ARMOR_1"
	upgrades_to = "LARGE_NHSC_ADV_ARMOR_2"
}

############################################################
##                     Adamantium Armor                   ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_ADV_ARMOR_2"
	size = small
	icon = "GFX_ship_part_armor_nhsc_7"
	icon_frame = 1
	power = 0
	cost = @armor_7_cost_S
	modifier = { ship_armor_add = @armor_7_strength_S }
	
	prerequisites = { "nhsc_tech_armor_7" }
	component_set = "NHSC_ADV_ARMOR_2"
}

utility_component_template = {
	key = "MEDIUM_NHSC_ADV_ARMOR_2"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_7"
	icon_frame = 1
	power = 0
	cost = @armor_7_cost_M
	modifier = { ship_armor_add = @armor_7_strength_M }
	
	prerequisites = { "nhsc_tech_armor_7" }
	component_set = "NHSC_ADV_ARMOR_2"
}

utility_component_template = {
	key = "LARGE_NHSC_ADV_ARMOR_2"
	size = large
	icon = "GFX_ship_part_armor_nhsc_7"
	icon_frame = 1
	power = 0
	cost = @armor_7_cost_L
	modifier = { ship_armor_add = @armor_7_strength_L }
	
	prerequisites = { "nhsc_tech_armor_7" }
	component_set = "NHSC_ADV_ARMOR_2"
}

############################################################
##                  Nanity-Infused Armor                  ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_NANO_ARMOR_1"
	size = small
	icon = "GFX_ship_part_armor_nhsc_nano_1"
	icon_frame = 1
	power = -10
	cost = @armor_7_cost_S
	modifier = {
		ship_armor_add = @armor_5_strength_S
		ship_hull_regen_add_static = 0.25
		ship_armor_regen_add_static = 0.4
	}
	
	prerequisites = { "nhsc_tech_armor_nanite_1" }
	component_set = "NHSC_NANO_ARMOR_1"
	upgrades_to = "SMALL_NHSC_NANO_ARMOR_2"
}

utility_component_template = {
	key = "MEDIUM_NHSC_NANO_ARMOR_1"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_nano_1"
	icon_frame = 1
	power = -20
	cost = @armor_7_cost_M
	modifier = {
		ship_armor_add = @armor_5_strength_M
		ship_hull_regen_add_static = 0.5
		ship_armor_regen_add_static = 0.8
	}
	
	prerequisites = { "nhsc_tech_armor_nanite_1" }
	component_set = "NHSC_NANO_ARMOR_1"
	upgrades_to = "MEDIUM_NHSC_NANO_ARMOR_2"
}

utility_component_template = {
	key = "LARGE_NHSC_NANO_ARMOR_1"
	size = large
	icon = "GFX_ship_part_armor_nhsc_nano_1"
	icon_frame = 1
	power = -40
	cost = @armor_7_cost_L
	modifier = {		
		ship_armor_add = @armor_5_strength_L
		ship_hull_regen_add_static = 1
		ship_armor_regen_add_static = 1.6
	}
	
	prerequisites = { "nhsc_tech_armor_nanite_1" }
	component_set = "NHSC_NANO_ARMOR_1"
	upgrades_to = "LARGE_NHSC_NANO_ARMOR_2"
}

############################################################
##             Improved Nanity-Infused Armor              ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_NANO_ARMOR_2"
	size = small
	icon = "GFX_ship_part_armor_nhsc_nano_2"
	icon_frame = 1
	power = -15
	cost = @armor_8_cost_S
	modifier = {
		ship_armor_add = @armor_6_strength_S
		ship_hull_regen_add_static = 0.35
		ship_armor_regen_add_static = 0.5
	}
	
	prerequisites = { "nhsc_tech_armor_nanite_2" }
	component_set = "NHSC_NANO_ARMOR_2"
	upgrades_to = "SMALL_NHSC_DRAGON_NANOARMOR"
}

utility_component_template = {
	key = "MEDIUM_NHSC_NANO_ARMOR_2"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_nano_2"
	icon_frame = 1
	power = -30
	cost = @armor_8_cost_M
	modifier = {
		ship_armor_add = @armor_6_strength_M
		ship_hull_regen_add_static = 0.7
		ship_armor_regen_add_static = 1
	}
	
	prerequisites = { "nhsc_tech_armor_nanite_2" }
	component_set = "NHSC_NANO_ARMOR_2"
	upgrades_to = "MEDIUM_NHSC_DRAGON_NANOARMOR"
}

utility_component_template = {
	key = "LARGE_NHSC_NANO_ARMOR_2"
	size = large
	icon = "GFX_ship_part_armor_nhsc_nano_2"
	icon_frame = 1
	power = -60
	cost = @armor_8_cost_L
	modifier = {
		ship_armor_add = @armor_6_strength_L
		ship_hull_regen_add_static = 1.4
		ship_armor_regen_add_static = 2
	}
	
	prerequisites = { "nhsc_tech_armor_nanite_2" }
	component_set = "NHSC_NANO_ARMOR_2"
	upgrades_to = "LARGE_NHSC_DRAGON_NANOARMOR"
}

############################################################
##           Nanite-Augmented Dragonscale Armor           ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_DRAGON_NANOARMOR"
	size = small
	icon = "GFX_ship_part_armor_nhsc_dragon2"
	icon_frame = 1
	power = -20
	cost = @armor_8_cost_S
	modifier = {
		ship_armor_add = @armor_7_strength_S
		ship_hull_regen_add_static = 0.4
		ship_armor_regen_add_static = 0.5
	}
	
	prerequisites = { "nhsc_tech_armor_dragonscales_nanite" }
	component_set = "NHSC_DRAGON_NANOARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_DRAGON_NANOARMOR"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_dragon2"
	icon_frame = 1
	power = -40
	cost = @armor_8_cost_M
	modifier = {
		ship_armor_add = @armor_7_strength_M
		ship_hull_regen_add_static = 0.8
		ship_armor_regen_add_static = 1
	}
	
	prerequisites = { "nhsc_tech_armor_dragonscales_nanite" }
	component_set = "NHSC_DRAGON_NANOARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_DRAGON_NANOARMOR"
	size = large
	icon = "GFX_ship_part_armor_nhsc_dragon2"
	icon_frame = 1
	power = -80
	cost = @armor_8_cost_L
	modifier = {
		ship_armor_add = @armor_7_strength_L
		ship_hull_regen_add_static = 1.6
		ship_armor_regen_add_static = 2
	}
	
	prerequisites = { "nhsc_tech_armor_dragonscales_nanite" }
	component_set = "NHSC_DRAGON_NANOARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

############################################################
##                Shield-Generating Armor                 ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_SHIELD_ARMOR_1"
	size = small
	icon = "GFX_ship_part_armor_nhsc_shield_1"
	icon_frame = 1
	power = -25
	cost = @armor_6_cost_S
	modifier = {
		ship_armor_add = @armor_4_strength_S
		ship_shield_add = @armor_shield_strength_1_S
		ship_shield_regen_add_static = @armor_shield_regen_1_S
	}

	prerequisites = { "nhsc_tech_armor_shield_1" }
	component_set = "NHSC_SHIELD_ARMOR_1"
	upgrades_to = "SMALL_NHSC_SHIELD_ARMOR_2"
}

utility_component_template = {
	key = "MEDIUM_NHSC_SHIELD_ARMOR_1"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_shield_1"
	icon_frame = 1
	power = -65
	cost = @armor_6_cost_M
	modifier = {
		ship_armor_add = @armor_4_strength_M
		ship_shield_add = @armor_shield_strength_1_M
		ship_shield_regen_add_static = @armor_shield_regen_1_M
	}

	prerequisites = { "nhsc_tech_armor_shield_1" }
	component_set = "NHSC_SHIELD_ARMOR_1"
	upgrades_to = "MEDIUM_NHSC_SHIELD_ARMOR_2"
}

utility_component_template = {
	key = "LARGE_NHSC_SHIELD_ARMOR_1"
	size = large
	icon = "GFX_ship_part_armor_nhsc_shield_1"
	icon_frame = 1
	power = -150
	cost = @armor_6_cost_L
	modifier = {
		ship_armor_add = @armor_4_strength_L
		ship_shield_add = @armor_shield_strength_1_L
		ship_shield_regen_add_static = @armor_shield_regen_1_L
	}

	prerequisites = { "nhsc_tech_armor_shield_1" }
	component_set = "NHSC_SHIELD_ARMOR_1"
	upgrades_to = "LARGE_NHSC_SHIELD_ARMOR_2"
}

############################################################
##           Improved Shield-Generating Armor             ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_SHIELD_ARMOR_2"
	size = small
	icon = "GFX_ship_part_armor_nhsc_shield_2"
	icon_frame = 1
	power = -30
	cost = @armor_7_cost_S
	modifier = {
		ship_armor_add = @armor_5_strength_S
		ship_shield_add = @armor_shield_strength_2_S
		ship_shield_regen_add_static = @armor_shield_regen_2_S
	}

	prerequisites = { "nhsc_tech_armor_shield_2" }
	component_set = "NHSC_SHIELD_ARMOR_2"
	upgrades_to = "SMALL_NHSC_SHIELD_ARMOR_3"
}

utility_component_template = {
	key = "MEDIUM_NHSC_SHIELD_ARMOR_2"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_shield_2"
	icon_frame = 1
	power = -75
	cost = @armor_7_cost_M
	modifier = {
		ship_armor_add = @armor_5_strength_M
		ship_shield_add = @armor_shield_strength_2_M
		ship_shield_regen_add_static = @armor_shield_regen_2_M
	}

	prerequisites = { "nhsc_tech_armor_shield_2" }
	component_set = "NHSC_SHIELD_ARMOR_2"
	upgrades_to = "MEDIUM_NHSC_SHIELD_ARMOR_3"
}

utility_component_template = {
	key = "LARGE_NHSC_SHIELD_ARMOR_2"
	size = large
	icon = "GFX_ship_part_armor_nhsc_shield_2"
	icon_frame = 1
	power = -185
	cost = @armor_7_cost_L
	modifier = {
		ship_armor_add = @armor_5_strength_L
		ship_shield_add = @armor_shield_strength_2_L
		ship_shield_regen_add_static = @armor_shield_regen_2_L
	}

	prerequisites = { "nhsc_tech_armor_shield_2" }
	component_set = "NHSC_SHIELD_ARMOR_2"
	upgrades_to = "LARGE_NHSC_SHIELD_ARMOR_3"
}

############################################################
##                   Shielding Bulwark                    ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_SHIELD_ARMOR_3"
	size = small
	icon = "GFX_ship_part_armor_nhsc_shield_3"
	icon_frame = 1
	power = -35
	cost = @armor_8_cost_S
	modifier = {
		ship_armor_add = @armor_6_strength_S
		ship_shield_add = @armor_shield_strength_3_S
		ship_shield_regen_add_static = @armor_shield_regen_3_S
	}

	prerequisites = { "nhsc_tech_armor_shield_3" }
	component_set = "NHSC_SHIELD_ARMOR_3"
}

utility_component_template = {
	key = "MEDIUM_NHSC_SHIELD_ARMOR_3"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_shield_3"
	icon_frame = 1
	power = -85
	cost = @armor_8_cost_M
	modifier = {
		ship_armor_add = @armor_6_strength_M
		ship_shield_add = @armor_shield_strength_3_M
		ship_shield_regen_add_static = @armor_shield_regen_3_M
	}

	prerequisites = { "nhsc_tech_armor_shield_3" }
	component_set = "NHSC_SHIELD_ARMOR_3"
}

utility_component_template = {
	key = "LARGE_NHSC_SHIELD_ARMOR_3"
	size = large
	icon = "GFX_ship_part_armor_nhsc_shield_3"
	icon_frame = 1
	power = -210
	cost = @armor_8_cost_L
	modifier = {
		ship_armor_add = @armor_6_strength_L
		ship_shield_add = @armor_shield_strength_3_L
		ship_shield_regen_add_static = @armor_shield_regen_3_L
	}

	prerequisites = { "nhsc_tech_armor_shield_3" }
	component_set = "NHSC_SHIELD_ARMOR_3"
}

############################################################
##                     Hardlight Armor                    ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_HARDLIGHT_ARMOR"
	size = small
	icon = "GFX_ship_part_armor_nhsc_wraith"
	icon_frame = 1
	power = -15
	cost = @armor_8_cost_S
	modifier = {
		ship_armor_add = @armor_7_strength_S
		ship_shield_regen_add_static = 6
	}

	prerequisites = { "nhsc_tech_armor_wraith" }
	component_set = "NHSC_HARDLIGHT_ARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_HARDLIGHT_ARMOR"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_wraith"
	icon_frame = 1
	power = -30
	cost = @armor_8_cost_M
	modifier = {
		ship_armor_add = @armor_7_strength_M
		ship_shield_regen_add_static = 12
	}

	prerequisites = { "nhsc_tech_armor_wraith" }
	component_set = "NHSC_HARDLIGHT_ARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_HARDLIGHT_ARMOR"
	size = large
	icon = "GFX_ship_part_armor_nhsc_wraith"
	icon_frame = 1
	power = -60
	cost = @armor_8_cost_L
	modifier = {
		ship_armor_add = @armor_7_strength_L
		ship_shield_regen_add_static = 24
	}

	prerequisites = { "nhsc_tech_armor_wraith" }
	component_set = "NHSC_HARDLIGHT_ARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

############################################################
##                Dimensional Horror Armor                ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_HORROR_ARMOR"
	size = small
	icon = "GFX_ship_part_armor_nhsc_horror"
	icon_frame = 1
	cost = @armor_8_cost_S
	modifier = {
		ship_armor_add = @armor_8_strength_S
		ship_armor_regen_add_static = 0.4
	}
	
	prerequisites = { "nhsc_tech_armor_horror" }
	component_set = "NHSC_HORROR_ARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_HORROR_ARMOR"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_horror"
	icon_frame = 1
	cost = @armor_8_cost_M
	modifier = {
		ship_armor_add = @armor_8_strength_M
		ship_armor_regen_add_static = 0.8
	}
	
	prerequisites = { "nhsc_tech_armor_horror" }
	component_set = "NHSC_HORROR_ARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_HORROR_ARMOR"
	size = large
	icon = "GFX_ship_part_armor_nhsc_horror"
	icon_frame = 1
	cost = @armor_8_cost_L
	modifier = {
		ship_armor_add = @armor_8_strength_L
		ship_armor_regen_add_static = 1.6
	}
	
	prerequisites = { "nhsc_tech_armor_horror" }
	component_set = "NHSC_HORROR_ARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}
