############################################################
###                      ESC armies                      ###
############################################################

esc_psionic_avatar_army = {
	damage = 5.0
	health = 7.0
	morale_damage = 2.0
	war_exhaustion = 5.0
	time = 25
	has_species = no
	has_morale = no

	icon_frame = 9

	resources = {
		category = armies
		cost = {
			energy = 2500
			esc_psionic_charge = 250
		}
	}

	potential = {
		custom_tooltip = {
			planet = { is_capital = yes }
			owner = { has_technology = nhsc_tech_psionic_weapons }
			NOT = { has_global_flag = ESC_weapons_psionic_forbidden }
		}
	}
}
