############################################################
###           ESC TECHNOLOGIES : UNCATEGORIZED           ###
############################################################

# ── Stellar Energy Tower			: unique power plant; requires killed Stellarite Devourer / Leviathans DLC
# ── Quantum Computation Node		: unique science laboratory; requires 'greeted' Infinity Machine / Leviathans DLC
# ── Reprocessing Plant				: unique building for managing resources; requires killed Scrapper Bot / Distant Stars DLC

############################################################
##                Stellar Evenrgy Tower                   ##
############################################################

nhsc_tech_stellar_energy_tower = {
	area = physics
	category = { field_manipulation }
	tier = 4
	cost = @tier4cost2
	weight = @tier4weight2
	ai_update_type = all	
	prerequisites = { }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = nhsc_killed_stellarite_devourer }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0
			NOT = { has_country_flag = nhsc_killed_stellarite_devourer }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

############################################################
##               Quantum Computation Node                 ##
############################################################

nhsc_tech_quantum_node = {
	area = physics
	category = { computing }
	tier = 4
	cost = @tier4cost2
	weight = @tier4weight2
	prerequisites = {  }
	is_rare = yes
	
	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = technosphere_studied }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = technosphere_studied }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

############################################################
##                    Reprocessing Plant                  ##
############################################################

nhsc_tech_reprocessing_plant = {
	area = engineering
	category = { materials }
	tier = 4
	cost = @tier4cost2
	weight = @tier4weight2
	prerequisites = {  }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = scrapper_killed }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = technosphere_studied }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}
