################################################################################################
#                technology            |  old tier | new tier | old cost | new cost | increase #
################################################################################################
#
# nhsc_tech_armor_6							4-2			5-2		20000		40000		+100%
# nhsc_tech_armor_7							4-3			6-1		24000		60000		+150%
# nhsc_tech_armor_nanite_1					4-3			5-2		24000		48000		+100%
# nhsc_tech_armor_nanite_2					5-1			6-2		32000		75000		+125%
# nhsc_tech_armor_dragonscales_nanite		4-2			6-2		20000		75000		+275%
# nhsc_tech_armor_shield_1					4-3			5-2		24000		40000		+75%
# nhsc_tech_armor_shield_2					5-1			6-2		32000		75000		+125%
# nhsc_tech_armor_shield_3					5-2			6-3		40000		90000		+125%
# nhsc_tech_armor_wraith					4-1			5-2		16000		40000		+150%
# nhsc_tech_armor_horror					4-1			5-3		16000		48000		+200%
# nhsc_tech_crystal_armor_3					5-1			5-2		32000		40000		+25%
#
# nhsc_tech_afterburners_3					4-1			4-3		16000		24000		+50%
# nhsc_tech_reactor_booster_4				4-1			4-2		16000		20000		+25%
# nhsc_tech_reactor_booster_5				4-3			5-2		24000		40000		+75%
# nhsc_tech_advanced_shield_capacitors		4-1			4-2		16000		20000		+25%
# nhsc_tech_crystal_infused_capacitor		4-1			3-3		16000		12000		-33%
# nhsc_tech_crystal_forged_capacitor		4-1			4-3		16000		24000		+50%
# nhsc_tech_stellarite_powercore			4-1			5-1		16000		32000		+100%
# nhsc_tech_standardized_warheads			4-1			4-3		16000		24000		+50%
# nhsc_tech_psionic_reinforcement			5-1			5-3		32000		48000		+50%
# nhsc_tech_dreadnought_computer			4-1			4-2		16000		20000		+25%
# nhsc_tech_structural_reinforcement		4-1			3-3		16000		12000		-33%
#
# nhsc_tech_culture_nexus					4-1			4-3		16000		24000		+50%
# nhsc_tech_advanced_materials_lab			4-1			4-3		16000		24000		+50%
# nhsc_tech_technology_institute			4-1			4-3		16000		24000		+50%
# nhsc_tech_new_age_warfare					4-2			4-3		20000		24000		+20%
# nhsc_tech_advanced_heavy_weapons			4-2			5-2		20000		40000		+100%
# nhsc_tech_gravity_manipulation			4-1			4-3		16000		24000		+50%
# nhsc_tech_gravity_weapons					4-3			5-1		24000		32000		+50%
# nhsc_tech_advanced_materials				4-1			5-1		16000		32000		+100%
# nhsc_tech_superconductors					4-2			5-1		20000		32000		+60%
# nhsc_tech_neutronium_tools				4-2			5-1		20000		32000		+60%
# nhsc_tech_synthetic_lifeform_studies		4-3			5-2		24000		40000		+75%
# nhsc_tech_psionic_weapons					4-3			5-1		24000		32000		+50%
# nhsc_tech_spacetime_manipulation			5-3			6-2		48000		75000		+75%
# nhsc_tech_orbital_powerplant				4-1			4-3		16000		24000		+50%
# nhsc_tech_watcher							5-3			6-3		48000		90000		+85%
# nhsc_tech_chrono_spatial_weapons			5-3			6-3		48000		90000		+85%
# nhsc_tech_phase_shifted_ammunition		5-3			6-3		48000		90000		+85%
# nhsc_tech_time_dilation_chambers			5-3			6-3		48000		90000		+85%
#
# nhsc_tech_dark_matter_facilities			4-1			4-3		16000		24000		+50%
# nhsc_tech_crystalline_valuables			2-2			2-3		5000		60000		+20%
# nhsc_tech_mantle_mining_1					3-3			5-2		12000		40000		+233%
# nhsc_tech_mantle_mining_2					4-2			5-3		20000		48000		+125%
# nhsc_tech_autocannons_m					3-2			5-1		10000		32000		+220%
# nhsc_tech_autocannons_l					3-3			5-1		12000		32000		+266%
# nhsc_tech_aura_nanite_swarm				5-1			5-2		32000		40000		+25%
# nhsc_tech_aura_space_distortion			5-1			5-2		32000		40000		+25%
#
# nhsc_tech_advanced_reactor_1				4-2			5-1		20000		32000		+75%
# nhsc_tech_advanced_reactor_2				5-1			5-3		32000		48000		+50%
# nhsc_tech_advanced_reactor_3				5-2			6-2		40000		75000		+85%
# nhsc_tech_dark_matter_power_core_2		5-2			6-1		40000		60000		+50%
# nhsc_tech_dark_matter_power_core_3		5-3			6-2		48000		75000		+50%
# nhsc_tech_advanced_sensors_1				4-3			5-1		24000		32000		+50%
# nhsc_tech_advanced_sensors_2				5-1			5-3		32000		48000		+50%
# nhsc_tech_advanced_sensors_3				5-2			6-1		40000		60000		+50%
# nhsc_tech_psionic_sensors					5-2			5-3		40000		48000		+20%
# nhsc_tech_advanced_thrusters_1			4-3			5-1		24000		32000		+50%
# nhsc_tech_advanced_thrusters_2			5-1			6-1		32000		60000		+100%
#
# nhsc_tech_advanced_shields_1				4-3			5-2		24000		40000		+75%
# nhsc_tech_advanced_shields_2				5-1			6-1		32000		60000		+100%
# nhsc_tech_waveforcearmor					5-3			7-1		48000		120000		+233%
# nhsc_tech_shields_cyclonic_1				4-1			4-3		16000		24000		+50%
# nhsc_tech_shields_cyclonic_2				4-3			5-2		24000		40000		+75%
# nhsc_tech_shields_cyclonic_3				5-1			6-1		32000		60000		+100%
# nhsc_tech_dark_matter_shields_2			5-2			6-1		40000		60000		+50%
# nhsc_tech_dark_matter_shields_3			5-3			6-2		48000		75000		+50%
# nhsc_tech_atfield							5-3			7-1		48000		120000		+233%
#
# nhsc_tech_siegebreaker_strikecrafts		5-1			5-3		32000		48000		+50%
# nhsc_tech_swarm_strike_craft_2			5-3			6-2		48000		75000		+50%
#
# nhsc_tech_crystal_cannon_3				3-3			4-1		12000		16000		+33%
# nhsc_tech_crystal_cannon_4				4-1			5-1		16000		32000		+100%
# nhsc_tech_crystal_cannon_5				4-3			5-2		24000		40000		+75%
# nhsc_tech_crystal_lance_1					4-3			5-3		24000		48000		+100%
# nhsc_tech_crystal_lance_2					5-2			6-1		40000		60000		+50%
# nhsc_tech_crystalline_impaler				5-3			6-2		48000		75000		+50%
#
# nhsc_tech_laser_6							4-1			5-1		16000		32000		+100%
# nhsc_tech_laser_7							4-3			5-3		24000		48000		+100%
# nhsc_tech_energy_launcher_3				4-3			5-2		24000		40000		+75%
# nhsc_tech_energy_launcher_4				5-1			6-1		32000		60000		+100%
# nhsc_tech_disruptors_4					4-1			5-1		16000		32000		+100%
# nhsc_tech_disruptors_5					4-3			5-3		24000		48000		+100%
# nhsc_tech_plasma_4						4-1			5-1		16000		32000		+100%
# nhsc_tech_plasma_5						4-3			5-3		24000		48000		+100%
# nhsc_tech_chrono_vortex_cannon			5-4			7-1		48000		120000		+166%
# nhsc_tech_lightstorm_pd					5-1			5-3		32000		48000		+50%
# nhsc_tech_juggernaut_beam_cannon_1		5-2			5-3		40000		48000		+20%
# nhsc_tech_juggernaut_beam_cannon_2		5-3			6-2		48000		75000		+50%
#
# nhsc_tech_gravitic_cannon_1				4-3			5-1		24000		32000		+50%
# nhsc_tech_gravitic_cannon_2				5-1			5-2		32000		40000		+25%
# nhsc_tech_gravitic_cannon_3				5-2			5-3		40000		48000		+20%
# nhsc_tech_gravitic_torpedo_1				4-3			5-1		24000		32000		+20%
# nhsc_tech_gravitic_torpedo_2				4-3			5-2		24000		40000		+75%
# nhsc_tech_gravitic_lance_1				5-1			6-1		32000		60000		+100%
# nhsc_tech_gravitic_lance_2				5-3			6-2		48000		75000		+50%
# nhsc_tech_gravitic_lance_titanic			5-3			6-3		48000		90000		+100%
# nhsc_tech_gravitic_strikecrafts			5-1			5-2		32000		40000		+25%
#
# nhsc_tech_mass_driver_6					4-1			5-1		16000		32000		+100%
# nhsc_tech_mass_driver_7					4-3			5-3		24000		48000		+100%
# nhsc_tech_autocannon_4					4-1			5-1		16000		32000		+100%
# nhsc_tech_autocannon_5					4-3			5-3		24000		48000		+100%
# nhsc_tech_kinetic_artillery_3				4-2			5-2		20000		40000		+100%
# nhsc_tech_kinetic_artillery_4				5-1			6-1		32000		60000		+100%
# nhsc_tech_mass_accelerator_3				4-3			5-3		24000		48000		+100%
# nhsc_tech_mass_accelerator_4				5-2			6-1		40000		60000		+50%
# nhsc_tech_mhdcannon						5-3			6-2		48000		75000		+50%
# nhsc_tech_flak_battery_4					4-2			5-1		20000		32000		+75%
# nhsc_tech_flak_battery_5					4-3			5-3		24000		48000		+100%
# nhsc_tech_pd_tracking_4					4-2			5-1		20000		32000		+75%
# nhsc_tech_pd_tracking_5					4-3			5-3		24000		48000		+100%
# nhsc_tech_autocannon_x_1					4-3			5-3		24000		48000		+100%
# nhsc_tech_autocannon_x_2					5-2			6-1		40000		60000		+50%
# nhsc_tech_autocannon_t					5-3			6-2		48000		75000		+50%
# nhsc_tech_juggernaut_artillery_1			5-2			5-3		40000		48000		+20%
# nhsc_tech_juggernaut_artillery_2			5-3			6-2		48000		75000		+50%
# nhsc_tech_juggernaut_pd_2					5-3			6-2		48000		75000		+50%
#
# nhsc_tech_enigmatic_energy_harvesting		4-3			6-1		24000		60000		+150%
# nhsc_tech_enigmatic_discharger			5-2			6-2		40000		75000		+75%
# nhsc_tech_enigmatic_lash					5-1			6-2		32000		75000		+125%
# nhsc_tech_enigmatic_autocannon			5-1			6-2		32000		75000		+125%
# nhsc_tech_enigmatic_lance					5-3			6-3		48000		90000		+100%
# nhsc_tech_enigmatic_lance_titanic			5-4			6-3		48000		90000		+100%
# nhsc_tech_extradimensional_pd				4-2			5-1		20000		32000		+75%
# nhsc_tech_tiyanki_cannon_titanic			5-3			6-1		48000		60000		+20%
# nhsc_tech_voidspawn_missile				5-2			5-1		40000		32000		-20%
#
# nhsc_tech_missile_6						4-1			5-2		16000		40000		+150%
# nhsc_tech_missile_7						4-3			6-1		24000		60000		+150%
# nhsc_tech_plasma_missiles_1				4-2			5-2		20000		40000		+100%
# nhsc_tech_plasma_missiles_2				5-1			5-3		32000		48000		+50%
# nhsc_tech_plasma_missiles_3				5-2			6-1		40000		60000		+50%
# nhsc_tech_torpedoes_4						4-2			5-2		20000		40000		+100%
# nhsc_tech_torpedoes_5						5-1			6-1		32000		60000		+100%
# nhsc_tech_corrosivewarheadtorpedo			5-3			7-1		48000		120000		+150%
# nhsc_tech_swarmermissiles_3				4-1			5-2		16000		40000		+150%
# nhsc_tech_swarmermissiles_4				5-1			6-1		32000		60000		+100%
# nhsc_tech_xmissile1						4-2			6-1		20000		60000		+200%
# nhsc_tech_xmissile2						5-1			6-2		32000		60000		+100%
# nhsc_tech_xmissile3_titanic				5-3			6-3		48000		90000		+100%
#
# nhsc_tech_nanite_cannon_1					4-1			5-2		16000		40000		+150%
# nhsc_tech_nanite_cannon_2					4-1			5-3		16000		48000		+200%
# nhsc_tech_nanite_torpedo_1				4-3			5-2		24000		40000		+75%
# nhsc_tech_nanite_torpedo_2				5-1			5-3		32000		48000		+50%
# nhsc_tech_nanite_xslot_1					5-2			6-1		40000		60000		+50%
# nhsc_tech_nanite_xslot_2					5-3			6-2		48000		75000		+50%
# nhsc_tech_nanite_titanic_weapon			5-3			6-3		48000		90000		+75%
# nhsc_tech_nanite_strikecraft				5-1			5-3		32000		48000		+50%
#
# nhsc_tech_psionic_torpedo_1				4-2			5-1		20000		32000		+75%
# nhsc_tech_psionic_torpedo_2				4-3			5-2		24000		40000		+75%
# nhsc_tech_psionic_cannon_1				4-1			5-1		16000		32000		+100%
# nhsc_tech_psionic_cannon_2				4-3			5-2		24000		40000		+75%
# nhsc_tech_psionic_cannon_3				5-1			5-3		32000		48000		+50%
# nhsc_tech_psionic_lance_1					5-2			6-1		40000		60000		+50%
# nhsc_tech_psionic_lance_2					5-3			6-2		48000		75000		+50%
# nhsc_tech_psionic_lance_titanic			5-3			6-3		48000		90000		+75%
# nhsc_tech_psionic_strikecraft				5-1			5-2		32000		40000		+25%
#
# nhsc_tech_extradimensional_weapon_2		5-2			6-1		40000		60000		+50%
# nhsc_tech_extradimensional_weapon_2_x		5-3			6-2		48000		75000		+50%
# nhsc_tech_extradimensional_weapon_2_t		5-3			6-3		48000		90000		+75%
# nhsc_tech_extradimensional_weapon_3		5-2			6-2		40000		75000		+75%
# nhsc_tech_extradimensional_weapon_3_x		5-3			6-3		48000		90000		+75%
# nhsc_tech_extradimensional_weapon_3_t		5-3			7-1		48000		120000		+125%
#
# nhsc_tech_energy_lance_3					4-3			5-3		24000		48000		+100%
# nhsc_tech_energy_lance_4					5-2			6-1		40000		60000		+50%
# nhsc_tech_energy_lance_titanic			5-3			6-2		48000		75000		+50%
# nhsc_tech_arc_emitter_3					4-3			5-3		24000		48000		+100%
# nhsc_tech_arc_emitter_4					5-2			6-1		40000		60000		+50%
# nhsc_tech_arc_emitter_titanic				5-3			6-2		48000		75000		+50%
# nhsc_tech_wavemotiongun_1					4-3			5-2		24000		40000		+75%
# nhsc_tech_wavemotiongun_2					5-2			6-1		40000		60000		+50%
# nhsc_tech_wavemotiongun_3					5-3			6-2		48000		75000		+50%
# nhsc_tech_arcenciel						5-4			7-3		75000		160000		+100%
# nhsc_tech_arcenciel_titanic				5-4			7-3		75000		160000		+100%
#
# nhsc_tech_jump_drive_2					N/A			6-1		N/A			600001		N/A
# nhsc_tech_jump_drive_3					N/A			7-1		N/A			1200001		N/A
# nhsc_tech_psi_jump_drive_2				N/A			6-1		N/A			600001		N/A
# nhsc_tech_psi_jump_drive_3				N/A			7-1		N/A			1200001		N/A
